View/Resources/dictionaries/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="indicator" Width="17" Height="17" Fill="{DynamicResource backgroundDarker}"
                                   Margin="0 0 10 0" />
                        <ContentPresenter />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="indicator" Property="Fill" Value="{DynamicResource tabSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedCheckBox" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="indicator" Width="20" Height="20" Fill="{DynamicResource backgroundDarker}"
                                 Margin="0 0 10 0" />
                        <ContentPresenter />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="indicator" Property="Fill" Value="{DynamicResource tabSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextCheckBox" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle x:Name="indicator" Width="17" Height="17" Fill="{DynamicResource backgroundDarker}"
                                   Margin="0 0 10 0" />
                        <TextBlock x:Name="text" Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="indicator" Property="Fill" Value="{DynamicResource tabSelected}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>