View/Resources/dictionaries/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                            Background="{DynamicResource backgroundDefault}"
                            BorderThickness="0"
                            CornerRadius="10">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0 10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="ContextMenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="background" CornerRadius="0" BorderThickness="0" MinWidth="150" Height="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 5">
                            <TextBlock x:Name="text" Text="{TemplateBinding Header}" TextAlignment="Center" FontSize="15" Margin="10 5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="gestureText" Text="{TemplateBinding InputGestureText}" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10 5"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource textUnselected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource textSelected}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Background" Value="{DynamicResource backgroundDarker}"/>
                        </Trigger>
                        <Trigger Property="InputGestureText" Value="">
                            <Setter TargetName="gestureText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
    </Style>

    <Style x:Key="RedContextMenuItem" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="background" CornerRadius="0" BorderThickness="0" MinWidth="150" Height="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 5">
                            <TextBlock x:Name="text" Text="{TemplateBinding Header}" TextAlignment="Center" FontSize="15" Margin="10 5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="gestureText" Text="{TemplateBinding InputGestureText}" TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10 5"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource buttonBgrRed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource buttonBgrRed}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="background" Property="Background" Value="{DynamicResource backgroundDarker}"/>
                        </Trigger>
                        <Trigger Property="InputGestureText" Value="">
                            <Setter TargetName="gestureText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>