minecraft/View/Xaml2/Pages/ConsolePage.xaml

<Page x:Class="fork.View.Xaml2.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fork.View.Xaml2.Pages"
      xmlns:shapes="clr-namespace:fork.View.Xaml2.Shapes"
      xmlns:converter="clr-namespace:fork.View.Xaml.Converter"
      xmlns:helper="clr-namespace:fork.View.Resources.Helper"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:controls="clr-namespace:fork.View.Xaml2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsolePage">

    <Page.Resources>
        <FontFamily x:Key="Montserrat-Bold">pack://application:,,,/View/Resources/Fonts/Montserrat-Bold.ttf#Montserrat</FontFamily>
        <converter:ListToStringConverter x:Key="ListToStringConverter"/>
        <converter:PercentageToColorConverter x:Key="PercentageToStringConverter"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <CollectionViewSource x:Key="playerList" Source="{Binding PlayerList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="banList" Source="{Binding BanList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="whiteList" Source="{Binding WhiteList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <DockPanel Margin="0 10 0 0">
        
        <!-- Right Part -->
        <TabControl DockPanel.Dock="Right" Margin="5" Width="180">
            <!-- Playerlist -->
            <TabItem BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Image Width="20" Margin="3">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/PlayerList.png"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/PlayerListW.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </TabItem.Header>
                <DockPanel Background="{DynamicResource backgroundDark}">
                    <TextBlock Text="Playerlist" DockPanel.Dock="Top" Foreground="{DynamicResource textSelected}" TextAlignment="Center" FontSize="15" Margin="0 10 0 5"/>
                    <ListView ItemsSource="{Binding Source={StaticResource playerList}}" x:Name="Playerlist" BorderThickness="0" Background="Transparent" Margin="10">
                        <ListView.Resources>
                            <helper:BindingProxy x:Key="ServerRunningBinding" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="2" Margin="0 1" BorderBrush="{x:Null}">
                                                <DockPanel>
                                                    <Border x:Name="border" BorderThickness="1" Margin="5 0" CornerRadius="5">
                                                        <Grid>
                                                            <Border Visibility="Hidden">
                                                                <Border Name="CornersMask" Background="White" CornerRadius="7"/>
                                                            </Border>
                                                            <TextBlock>
                                                                <TextBlock.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=CornersMask}"/>
                                                                </TextBlock.OpacityMask>
                                                                <Image Source="{Binding Head}" MinHeight="30px" MinWidth="30px" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"/>
                                                            </TextBlock>
                                                            <Border x:Name="overlay" Background="White" Opacity="0.3" CornerRadius="7" Visibility="Hidden"/>
                                                        </Grid>
                                                    </Border>
                                                    <TextBlock x:Name="text" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource textSelected}" FontSize="14" Margin="5 0 0 0"/>
                                                </DockPanel>
                                                <Border.ContextMenu>
                                                    <ContextMenu x:Name="WhitelistContextMenu">
                                                        <MenuItem Header="Ban Player" Click="Player_Ban" CommandParameter="{Binding Name}" IsEnabled="{Binding Data.ServerRunning, Source={StaticResource ServerRunningBinding}}" 
                                                                  Style="{DynamicResource ContextMenuItem}"/>
                                                        <MenuItem Header="OP Player" Click="Player_OP" CommandParameter="{Binding Name}" IsEnabled="{Binding Data.ServerRunning, Source={StaticResource ServerRunningBinding}}" 
                                                                  Style="{DynamicResource ContextMenuItem}"/>
                                                        <!-- TODO Deop? -->
                                                        <MenuItem Header="Kick Player" Click="Player_Kick" CommandParameter="{Binding Name}" IsEnabled="{Binding Data.ServerRunning, Source={StaticResource ServerRunningBinding}}" 
                                                                  Style="{DynamicResource ContextMenuItem}"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger SourceName="WhitelistContextMenu" Property="ContextMenu.IsOpen" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
            <!-- Ban-List -->
            <TabItem>
                <TabItem.Header>
                    <Image Width="20" Margin="3">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/Banned.png"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/BannedW.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </TabItem.Header>
                <DockPanel Background="{DynamicResource backgroundDark}">
                    <TextBlock Text="Banned Players" DockPanel.Dock="Top" Foreground="{DynamicResource textSelected}" TextAlignment="Center" FontSize="15" Margin="0 10 0 5"/>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource banList}}" BorderThickness="0" Margin="10" Background="Transparent">
                        <ListView.Resources>
                            <helper:BindingProxy x:Key="ServerRunningBinding" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="2" Margin="0 1" BorderBrush="{x:Null}">
                                                <DockPanel>
                                                    <Border x:Name="border" BorderThickness="1" Margin="5 0" CornerRadius="5">
                                                        <Grid>
                                                            <Border Visibility="Hidden">
                                                                <Border Name="CornersMask" Background="White" CornerRadius="7"/>
                                                            </Border>
                                                            <TextBlock>
                                                                <TextBlock.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=CornersMask}"/>
                                                                </TextBlock.OpacityMask>
                                                                <Image Source="{Binding Head}" MinHeight="30px" MinWidth="30px" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"/>
                                                            </TextBlock>
                                                            <Border x:Name="overlay" Background="White" Opacity="0.3" CornerRadius="7" Visibility="Hidden"/>
                                                        </Grid>
                                                    </Border>
                                                    <TextBlock x:Name="text" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource textSelected}" FontSize="14" Margin="5 0 0 0"/>
                                                </DockPanel>
                                                <Border.ContextMenu>
                                                    <ContextMenu x:Name="WhitelistContextMenu">
                                                        <MenuItem Header="Un-Ban Player" Click="Player_Unban" CommandParameter="{Binding Name}" IsEnabled="{Binding Data.ServerRunning, Source={StaticResource ServerRunningBinding}}"
                                                                  Style="{DynamicResource ContextMenuItem}"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger SourceName="WhitelistContextMenu" Property="ContextMenu.IsOpen" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
            <!-- Whitelist -->
            <TabItem Visibility="{Binding Server.ServerSettings.Whitelist, Converter={StaticResource BoolToVisibilityConverter}}">
                <TabItem.Header>
                    <Image Width="20" Margin="3">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/WhiteList.png"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/WhiteListW.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </TabItem.Header>
                <DockPanel Background="{DynamicResource backgroundDark}">
                    <TextBlock Text="Whitelisted Players" DockPanel.Dock="Top" Foreground="{DynamicResource textSelected}" TextAlignment="Center" FontSize="15" Margin="0 10 0 5"/>
                    <Grid DockPanel.Dock="Bottom">                        
                        <Button Style="{DynamicResource RoundedTextButton}" Content="Add Player" Margin="0 10 0 10" Width="120" Click="AddToWhiteList_Click" IsEnabled="{Binding ServerRunning}"/>
                        <StackPanel Background="{DynamicResource backgroundDark}" Visibility="Collapsed" x:Name="AddWhitelistPanel">
                            <TextBlock Text="Enter Player Name" Foreground="{DynamicResource textSelected}" FontSize="15" HorizontalAlignment="Center"/>
                            <Border Grid.Column="1" Margin="10 5 3 0" CornerRadius="4" Width="150" Height="26"
                                        Background="{DynamicResource buttonBgrDefault}" HorizontalAlignment="Center">
                                <TextBox x:Name="PlayerToWhitelist" IsEnabled="True"
                                             Background="{DynamicResource buttonBgrDefault}" BorderThickness="0"
                                             Foreground="{DynamicResource backgroundDark}"
                                             FontFamily="{DynamicResource Montserrat-SemiBold}"
                                             FontSize="17" Height="20" TextAlignment="Center">
                                </TextBox>
                            </Border>
                            <Button Content="Add" Margin="5 10 5 10" Width="120" Style="{DynamicResource RoundedTextButton}" HorizontalAlignment="Center" Click="WhitelistAddConfirm_Click"/>
                        </StackPanel>
                    </Grid>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource whiteList}}" BorderThickness="0" Margin="10" Background="Transparent">
                        <ListView.Resources>
                            <helper:BindingProxy x:Key="ServerRunningBinding" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="2" Margin="0 1" BorderBrush="{x:Null}">
                                                <DockPanel>
                                                    <Border x:Name="border" BorderThickness="1" Margin="5 0" CornerRadius="5">
                                                        <Grid>
                                                            <Border Visibility="Hidden">
                                                                <Border Name="CornersMask" Background="White" CornerRadius="7"/>
                                                            </Border>
                                                            <TextBlock>
                                                                <TextBlock.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=CornersMask}"/>
                                                                </TextBlock.OpacityMask>
                                                                <Image Source="{Binding Head}" MinHeight="30px" MinWidth="30px" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"/>
                                                            </TextBlock>
                                                            <Border x:Name="overlay" Background="White" Opacity="0.3" CornerRadius="7" Visibility="Hidden"/>
                                                        </Grid>
                                                    </Border>
                                                    <TextBlock x:Name="text" Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource textSelected}" FontSize="14" Margin="5 0 0 0"/>
                                                </DockPanel>
                                                <Border.ContextMenu>
                                                    <ContextMenu x:Name="WhitelistContextMenu">
                                                        <MenuItem Header="Remove Player" Click="Player_Unwhitelist" CommandParameter="{Binding Name}"  Style="{DynamicResource ContextMenuItem}"
                                                                  IsEnabled="{Binding Data.ServerRunning, Source={StaticResource ServerRunningBinding}}">
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger SourceName="WhitelistContextMenu" Property="ContextMenu.IsOpen" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="White"/>
                                                    <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        <!-- Center Part -->
        <DockPanel>
            <!-- Usage monitors -->
            <Grid DockPanel.Dock="Top" Height="60" Margin="20 15 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10 0 10 5">
                    <!-- Background -->
                    <Border Background="{DynamicResource backgroundDark}" CornerRadius="7">
                        <DockPanel LastChildFill="False">
                            <shapes:UsageIndicatorBackground DockPanel.Dock="Right" Fill="{Binding Path=CPUValueRaw, Converter={StaticResource PercentageToStringConverter}}" Grid.ColumnSpan="2"/>
                        </DockPanel>
                    </Border>
                    <!-- Foreground -->
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="CPU" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding CPUValue}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="20" Foreground="{DynamicResource backgroundDark}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 10 5">
                    <!-- Background -->
                    <Border Background="{DynamicResource backgroundDark}" CornerRadius="7">
                        <DockPanel LastChildFill="False">
                            <shapes:UsageIndicatorBackground DockPanel.Dock="Right" Fill="{Binding Path=MemValueRaw, Converter={StaticResource PercentageToStringConverter}}" Grid.ColumnSpan="2"/>
                        </DockPanel>
                    </Border>
                    <!-- Foreground -->
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="RAM" FontSize="20" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Server.JavaSettings.MaxRam}"/>
                                <TextBlock Text=" MB"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding MemValue}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="20" Foreground="{DynamicResource backgroundDark}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 10 5">
                    <!-- Background -->
                    <Border Background="{DynamicResource backgroundDark}" CornerRadius="7">
                        <DockPanel LastChildFill="False">
                            <shapes:UsageIndicatorBackground DockPanel.Dock="Right" Fill="{DynamicResource buttonBgrDefault}" Grid.ColumnSpan="2"/>
                        </DockPanel>
                    </Border>
                    <!-- Foreground -->
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="DISK" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="20" Foreground="{DynamicResource backgroundDark}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Console -->
            <DockPanel Grid.Row="1">
                <Border x:Name="consoleInBorder" Margin="10 0 10 10" DockPanel.Dock="Bottom" CornerRadius="10" Background="{DynamicResource backgroundConsole}" Height="30">
                    <Border.Resources>
                        <helper:BindingProxy x:Key="ServerRunningBinding" Data="{Binding}"/>
                    </Border.Resources>
                    <TextBox Margin="10 0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Text="{Binding ConsoleIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Data.ServerRunning, Source={StaticResource ServerRunningBinding}}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=ReadConsoleIn}"></KeyBinding>
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="CaretBrush" Value="{DynamicResource textTerminal}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border Margin="10" CornerRadius="10" Background="{DynamicResource backgroundConsole}">
                    <ScrollViewer Margin="10"  ScrollChanged="ScrollViewer_ScrollChanged">
                        <TextBox FontFamily="Courier New" Foreground="{DynamicResource textTerminal}" 
                                 Text="{Binding Path=ConsoleOutList, Converter={StaticResource ListToStringConverter}, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"
                                 Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                <Grid>
                                                    <ScrollViewer Name="PART_ContentHost"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </ScrollViewer>
                </Border>                
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
