minecraft/View/Xaml2/Pages/ConsolePage.xaml

<Page x:Class="nihilus.View.Xaml2.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nihilus.View.Xaml2.Pages"
      xmlns:shapes="clr-namespace:nihilus.View.Xaml2.Shapes"
      xmlns:converter="clr-namespace:nihilus.View.Xaml.Converter"
      xmlns:helper="clr-namespace:nihilus.View.Resources.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsolePage">

    <Page.Resources>
        <FontFamily x:Key="Montserrat-Bold">pack://application:,,,/View/Resources/Fonts/Montserrat-Bold.ttf#Montserrat</FontFamily>
        <converter:ListToStringConverter x:Key="ListToStringConverter"/>
        <converter:PercentageToColorConverter x:Key="PercentageToStringConverter"/>
    </Page.Resources>
    <DockPanel Margin="0 10 0 0">
        
        <!-- Right Part -->
        <DockPanel DockPanel.Dock="Right">            
            <Rectangle Fill="{DynamicResource backgroundDark}" Width="200" Margin="10 0 0 20"/>
        </DockPanel>
        
        <!-- Center Part -->
        <DockPanel>
            <!-- Usage monitors -->
            <Grid DockPanel.Dock="Top" Height="60" Margin="20 15 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10 0 10 5">
                    <!-- Background -->
                    <Border Background="{DynamicResource backgroundDark}" CornerRadius="7">
                        <DockPanel LastChildFill="False">
                            <shapes:UsageIndicatorBackground DockPanel.Dock="Right" Fill="{Binding Path=CPUValueRaw, Converter={StaticResource PercentageToStringConverter}}" Grid.ColumnSpan="2"/>
                        </DockPanel>
                    </Border>
                    <!-- Foreground -->
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="CPU" FontSize="20"/>
                            <TextBlock Text="2 GHz" TextAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding CPUValue}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="20" Foreground="{DynamicResource backgroundDark}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 10 5">
                    <!-- Background -->
                    <Border Background="{DynamicResource backgroundDark}" CornerRadius="7">
                        <DockPanel LastChildFill="False">
                            <shapes:UsageIndicatorBackground DockPanel.Dock="Right" Fill="{Binding Path=MemValueRaw, Converter={StaticResource PercentageToStringConverter}}" Grid.ColumnSpan="2"/>
                        </DockPanel>
                    </Border>
                    <!-- Foreground -->
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="RAM" FontSize="20" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Server.JavaSettings.MaxRam}"/>
                                <TextBlock Text=" MB"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding MemValue}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="20" Foreground="{DynamicResource backgroundDark}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 10 5">
                    <!-- Background -->
                    <Border Background="{DynamicResource backgroundDark}" CornerRadius="7">
                        <DockPanel LastChildFill="False">
                            <shapes:UsageIndicatorBackground DockPanel.Dock="Right" Fill="{DynamicResource buttonBgrDefault}" Grid.ColumnSpan="2"/>
                        </DockPanel>
                    </Border>
                    <!-- Foreground -->
                    <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="DISK" FontSize="20"/>
                            <TextBlock Text="1 TB" TextAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="20" Foreground="{DynamicResource backgroundDark}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Console -->
            <DockPanel Grid.Row="1">
                <Border x:Name="consoleInBorder" Margin="10 0 10 10" DockPanel.Dock="Bottom" CornerRadius="10" Background="{DynamicResource backgroundConsole}" Height="30">
                    <Border.Resources>
                        <helper:BindingProxy x:Key="ServerRunningBinding" Data="{Binding}"/>
                    </Border.Resources>
                    <TextBox Margin="10 0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Text="{Binding ConsoleIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Data.ServerRunning, Source={StaticResource ServerRunningBinding}}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=ReadConsoleIn}"></KeyBinding>
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="CaretBrush" Value="{DynamicResource textTerminal}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Border Margin="10" CornerRadius="10" Background="{DynamicResource backgroundConsole}">
                    <ScrollViewer x:Name="ScrollViewer" Margin="10" ScrollChanged="ScrollViewer_ScrollChanged">
                        <TextBlock FontFamily="Courier New" Foreground="{DynamicResource textTerminal}" Text="{Binding Path=ConsoleOutList, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </Border>                
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
