minecraft/View/Xaml2/Pages/CreatePage.xaml

<Page x:Class="nihilus.View.Xaml2.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nihilus.View.Xaml2.Pages"
      xmlns:controls="clr-namespace:nihilus.View.Xaml2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="CreatePage">

    <Page.Resources>
        <FontFamily x:Key="Montserrat-Bold">pack://application:,,,/View/Resources/Fonts/Montserrat-Bold.ttf#Montserrat</FontFamily>
        <FontFamily x:Key="Montserrat-SemiBold">pack://application:,,,/View/Resources/Fonts/Montserrat-Bold.ttf#Montserrat SemiBold</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!-- Center Section -->
        <StackPanel Margin="10 0">
            <TextBlock Text="Create a server" HorizontalAlignment="Center" FontSize="30" FontFamily="{StaticResource Montserrat-Bold}" Foreground="{DynamicResource textSelected}" Margin="15"/>
            <TextBlock  Text="Choose A Server Type" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23" Margin=" 5"/>
            <WrapPanel Margin="20 5" Orientation="Horizontal">
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/VanillaD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/VanillaW.png"
                                                Header="Vanilla" GroupName="serverTypes" Margin="10 10" IsChecked="True" 
                                                Click="ServerTypeVanilla_Click"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/PaperD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/PaperW.png"
                                                 Header="Paper" GroupName="serverTypes" Margin="10 10"
                                                Click="ServerTypePaper_Click"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/SpigotD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/SpigotW.png"
                                                 Header="Spigot" GroupName="serverTypes" Margin="10 10" IsEnabled="False"
                                                Click="ServerTypeSpigot_Click"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/BukkitD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/BukkitW.png"
                                                 Header="Bukkit" GroupName="serverTypes" Margin="10 10" IsEnabled="False"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/BungeeCordD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/BungeeCordW.png"
                                                 Header="BungeeCord" GroupName="serverTypes" Margin="10 10" IsEnabled="False"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/WaterfallD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/WaterfallW.png"
                                                 Header="Waterfall" GroupName="serverTypes" Margin="10 10" IsEnabled="False"/>
            </WrapPanel>
            <TextBlock  Text="Choose A Server Version" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23" Margin="5 15 5 5"/>
            <ComboBox Margin="25 5" SelectedIndex="0" Width="120" HorizontalAlignment="Left" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                      FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17" VerticalAlignment="Center" x:Name="versionComboBox"
                      ItemsSource="{Binding VanillaServerVersions}" IsSynchronizedWithCurrentItem="True">
            </ComboBox>
            <TextBlock  Text="Configure Your Server" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23" Margin="5 15 5 5"/>
            <Grid Margin="25 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <DockPanel Height="40">
                        <ComboBox DockPanel.Dock="Right" SelectedIndex="0" Width="150" HorizontalAlignment="Left" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                                FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17" VerticalAlignment="Center" ItemsSource="{Binding ServerSettings.Gamemodes}" 
                                  SelectedItem="{Binding ServerSettings.CurrGamemode}">
                        </ComboBox>
                        <TextBlock Text="Gamemode" TextAlignment="Right" Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                    </DockPanel>
                    <DockPanel  Height="40">
                        <ComboBox DockPanel.Dock="Right" SelectedIndex="0" Width="150" HorizontalAlignment="Left" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                                FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17" VerticalAlignment="Center" ItemsSource="{Binding ServerSettings.Difficulties}" 
                                  SelectedItem="{Binding ServerSettings.CurrDifficulty}">
                        </ComboBox>
                        <TextBlock Text="Difficulty" TextAlignment="Right" Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                    </DockPanel>
                    <DockPanel Height="40">
                        <ComboBox DockPanel.Dock="Right" SelectedIndex="0" Width="150" HorizontalAlignment="Left" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                                FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17" VerticalAlignment="Center" ItemsSource="{Binding ServerSettings.LevelTypes}" 
                                  SelectedItem="{Binding ServerSettings.CurrLevelType}">
                        </ComboBox>
                        <TextBlock Text="Level Type" TextAlignment="Right" Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <DockPanel Height="40">
                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26" Background="{DynamicResource buttonBgrDefault}">
                            <TextBox Margin="5 0" Text="{Binding ServerSettings.MaxPlayers}" Background="{DynamicResource buttonBgrDefault}" BorderThickness="0" 
                                     Foreground="{DynamicResource backgroundDark}" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20"/>
                        </Border>
                        <TextBlock Text="Player Slots" TextAlignment="Right" Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                    </DockPanel>
                    <DockPanel Height="40">
                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26" Background="{DynamicResource buttonBgrDefault}">
                            <TextBox Margin="5 0" Text="{Binding ServerSettings.ServerPort}" Background="{DynamicResource buttonBgrDefault}" BorderThickness="0" 
                                     Foreground="{DynamicResource backgroundDark}" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20"/>
                        </Border>
                        <TextBlock Text="Server Port" TextAlignment="Right" Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                    </DockPanel>
                    <DockPanel Height="40">
                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26" Background="{DynamicResource buttonBgrDefault}">
                            <TextBox Margin="5 0" Text="{Binding ServerSettings.LevelSeed}" Background="{DynamicResource buttonBgrDefault}" BorderThickness="0" 
                                     Foreground="{DynamicResource backgroundDark}" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20"/>
                        </Border>
                        <TextBlock Text="Level Seed" TextAlignment="Right" Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="30">
                    <CheckBox Margin="5" IsChecked="{Binding ServerSettings.Pvp}" Content="Enable PvP" Style="{DynamicResource DefaultCheckBox}" FontSize="20"/>
                    <CheckBox Margin="5" IsChecked="{Binding ServerSettings.SpawnNpcs}" Content="Spawn NPCs" Style="{DynamicResource DefaultCheckBox}" FontSize="20"/>
                    <CheckBox Margin="5" IsChecked="{Binding ServerSettings.SpawnAnimals}" Content="Spawn Animals" Style="{DynamicResource DefaultCheckBox}" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="30">
                    <CheckBox Margin="5" IsChecked="{Binding ServerSettings.Whitelist}" Content="Use Whitelist" Style="{DynamicResource DefaultCheckBox}" FontSize="20"/>
                    <CheckBox Margin="5" IsChecked="{Binding ServerSettings.GenerateStructures}" Content="Generate Structures" Style="{DynamicResource DefaultCheckBox}" FontSize="20"/>
                    <CheckBox Margin="5" IsChecked="{Binding ServerSettings.OnlineMode}" Content="Online Mode" Style="{DynamicResource DefaultCheckBox}" FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!-- Create Button -->
        <DockPanel Grid.Column="1" LastChildFill="False">
            <controls:IconButton Margin="20 30" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                                 Width="80" Height="80" IconWidth="48" IconHeight="31" Background="{DynamicResource buttonBgrGreen}" HoverBackground="{DynamicResource buttonBgrGreen}"
                                 IconSource="pack://application:,,,/View/Resources/images/Icons/Create.png"
                                 HoverIconSource="pack://application:,,,/View/Resources/images/Icons/CreateW.png"/>
        </DockPanel>
    </Grid>
</Page>
