minecraft/View/Xaml2/Pages/CreatePage.xaml

<Page x:Class="nihilus.View.Xaml2.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nihilus.View.Xaml2.Pages"
      xmlns:controls="clr-namespace:nihilus.View.Xaml2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePage">

    <Page.Resources>
        <FontFamily x:Key="Montserrat-Bold">pack://application:,,,/View/Resources/Fonts/Montserrat-Bold.ttf#Montserrat</FontFamily>
        <FontFamily x:Key="Montserrat-SemiBold">pack://application:,,,/View/Resources/Fonts/Montserrat-Bold.ttf#Montserrat SemiBold</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!-- Center Section -->
        <StackPanel Margin="10 0">
            <Label Content="Create a server" HorizontalAlignment="Center" FontSize="30" FontFamily="{StaticResource Montserrat-Bold}" Foreground="{DynamicResource textSelected}"/>
            <Label  Content="Choose A Server Type" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23"/>
            <WrapPanel Margin="20 5" Orientation="Horizontal">
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/VanillaD.png" Header="Vanilla" GroupName="serverTypes" Margin="10 0"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/PaperD.png" Header="Paper" GroupName="serverTypes" Margin="10 0"/>
            </WrapPanel>
        </StackPanel>
        
        <!-- Create Button -->
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="imageBorder" Background="{DynamicResource buttonBgrGreen}" CornerRadius="8" Width="60" Height="60">
                                        <Image Source="pack://application:,,,/View/Resources/images/Icons/Create.png" Width="38.4" Height="24.8" RenderOptions.BitmapScalingMode="Linear"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="imageBorder" Property="Background" Value="{DynamicResource buttonBgrGreenHover}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</Page>
