minecraft/View/Xaml2/Pages/ServerPage.xaml

<Page x:Class="nihilus.View.Xaml2.Pages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nihilus.View.Xaml2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ServerPage">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Margin="5 0 0 0" DockPanel.Dock="Left" VerticalAlignment="Center">
                <RadioButton Margin="10" IsChecked="True" GroupName="MenuTabs">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="imageBorder" Background="{DynamicResource buttonBgrDefault}" Height="50" Width="50" CornerRadius="8">
                                            <Image Source="pack://application:,,,/View/Resources/images/Import.png" Width="21" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="imageBorder" Property="Background" Value="{DynamicResource tabHover}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="imageBorder" Property="Background" Value="{DynamicResource tabSelected}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Margin="10" GroupName="MenuTabs">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="imageBorder" Background="{DynamicResource buttonBgrDefault}" Height="50" Width="50" CornerRadius="8">
                                            <Image Source="pack://application:,,,/View/Resources/images/Import.png" Width="21" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="imageBorder" Property="Background" Value="{DynamicResource tabHover}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="imageBorder" Property="Background" Value="{DynamicResource tabSelected}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Margin="10" GroupName="MenuTabs">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Border x:Name="imageBorder" Background="{DynamicResource buttonBgrDefault}" Height="50" Width="50" CornerRadius="8">
                                            <Image Source="pack://application:,,,/View/Resources/images/Import.png" Width="21" Height="24" RenderOptions.BitmapScalingMode="Linear"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="imageBorder" Property="Background" Value="{DynamicResource tabHover}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="imageBorder" Property="Background" Value="{DynamicResource tabSelected}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </StackPanel>
            <Frame Content="{Binding ConsolePage}" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
    </Grid>
</Page>
