minecraft/View/Xaml2/Pages/WorldsPage.xaml

<Page x:Class="Fork.View.Xaml2.Pages.WorldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Fork.View.Xaml2.Pages"
      mc:Ignorable="d"
      Title="WorldsPage" d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="230">
            <Border Background="{DynamicResource backgroundDark}" Margin="35 0 0 0" CornerRadius="5 0 0 5"/>
            <DockPanel Panel.ZIndex="1">
                <TextBlock Text="Open in File Explorer" DockPanel.Dock="Bottom" TextAlignment="Center" Margin="45 10 10 10" 
                           PreviewMouseLeftButtonDown="OpenExplorer_PreviewMouseLeftButtonDown" Cursor="Hand">
                    
                </TextBlock>
                <StackPanel Panel.ZIndex="1">
                    <TextBlock Text="Worlds" Margin="15 10 10 10" Foreground="{DynamicResource textUnselected}" FontSize="20" 
                               FontFamily="{DynamicResource Montserrat-SemiBold}" HorizontalAlignment="Center"/>
                    <ListView Margin="0" Background="{DynamicResource backgroundDark}" Style="{DynamicResource SettingsListView}"
                              ItemsSource="{Binding Worlds}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource foregroundDefault}"/>
                                <Setter Property="Margin" Value="0 5 0 2"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <StackPanel>
                                                    <Grid Width="280" Height="60">
                                                        <Border x:Name="background" Background="Transparent" Width="250" CornerRadius="8 0 0 8" Margin="30 0 0 0"/>
                                                        <DockPanel Panel.ZIndex="1" LastChildFill="True">
                                                            <TextBlock Margin="50 0 0 0" x:Name="title" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" 
                                                                       FontFamily="{DynamicResource Montserrat-SemiBold}" Foreground="{DynamicResource textSelected}"/>
                                                        </DockPanel>
                                                        <RadioButton  Width="20" Height="20" Margin="0 0 0 0"  HorizontalAlignment="Left" GroupName="Worlds" IsChecked="{Binding IsActive}" 
                                                                     Style="{DynamicResource CustomRadioButton}"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid>
            <TextBlock Text="Coming soon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="{DynamicResource Montserrat-SemiBold}"
                       Foreground="{DynamicResource textSelected}"/>
        </Grid> 
    </DockPanel>
</Page>
