minecraft/View/Xaml2/Pages/Settings/SettingsPage.xaml

<Page x:Class="nihilus.View.Xaml2.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nihilus.View.Xaml2.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200">
            <Border Background="{DynamicResource backgroundDark}" Margin=" 5 0 0 0" CornerRadius="5 0 0 5"/>
            <DockPanel Panel.ZIndex="1">
                <StackPanel Panel.ZIndex="1">
                    <TextBlock Text="Files" Margin="15 10 10 10" Foreground="{DynamicResource textUnselected}" FontSize="20" 
                               FontFamily="{DynamicResource Montserrat-SemiBold}" HorizontalAlignment="Center"/>
                    <ListView Margin="0" Background="{DynamicResource backgroundDark}" Style="{DynamicResource SettingsListView}"
                              ItemContainerStyle="{DynamicResource SettingsListItem}" >
                        <ListViewItem Content="server.properties" IsSelected="True" Selected="SelectMCSettings"/>
                        <ListViewItem Content="bukkit.yml" IsEnabled="True" Selected="SelectBukkitSettings"/>
                        <ListViewItem Content="spigot.yml" IsEnabled="False" Selected="SelectSpigotSettings"/>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid>
            <Frame x:Name="mcSettings" Content="{Binding VanillaSettingsPage}"/>
            <Frame x:Name="bukkitSettings" Visibility="Hidden"/>
            <Frame x:Name="spigotSettings" Visibility="Hidden"/>
        </Grid> 
    </DockPanel>
</Page>
