minecraft/View/Xaml/MainWindow.xaml

<Window x:Class="nihilus.xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter1="clr-namespace:nihilus.View.Xaml.Converter"        
        mc:Ignorable="d"
        Title="Nihilus" Height="720" Width="1200" MinWidth="950" MinHeight="600" Style="{StaticResource DefaultWindow}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter1:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Border Padding="0 10 10 10" Background="{StaticResource backgroundDefault}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10 0 0 0">
                <Button Click="AddServer_Click" Margin="0 10 0 5" Height="25" DockPanel.Dock="Bottom">Add Server</Button>
                <ListView Style="{StaticResource ServerListView}" ItemContainerStyle="{StaticResource ServerListItem}" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" HorizontalContentAlignment="Stretch"></ListView>
            </DockPanel>
            <Frame Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding SelectedServer, Mode=TwoWay}" Content="{Binding ServerPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
