minecraft/View/Xaml/SettingsWindow.xaml

<Window x:Class="nihilus.View.Xaml.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nihilus.xaml"
        xmlns:val="clr-namespace:nihilus.xaml.ValidationRules"
        xmlns:converter="clr-namespace:nihilus.View.Xaml.Converter"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Style="{StaticResource DialogWindowNoClose}"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:SimpleTimeToStringConverter x:Key="SimpleTimeToStringConverter" />
    </Window.Resources>
    <Grid>
        <Border Padding="5 15 5 5">
            <Grid>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Cancel" Margin="0 0 5 0" Click="Btn_Cancel" />
                        <Button Content="Apply" IsDefault="True" Margin="5 0 0 0" Click="Btn_Apply" />
                    </StackPanel>
                    <TabControl Margin="0 0 0 5">
                        <!-- General Settings -->
                        <TabItem Header="General Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Padding="10">
                                    <StackPanel>
                                        <CheckBox Margin="0 0 0 3" Content="Allow Nether"
                                                  IsChecked="{Binding Server.ServerSettings.AllowNether}" />
                                        <CheckBox Margin="0 0 0 3" Content="Spawn Monsters"
                                                  IsChecked="{Binding Server.ServerSettings.SpawnMonsters}" />
                                        <CheckBox Margin="0 0 0 3" Content="Enable PVP"
                                                  IsChecked="{Binding Server.ServerSettings.Pvp}" />
                                        <CheckBox Margin="0 0 0 3" Content="Hardcore"
                                                  IsChecked="{Binding Server.ServerSettings.Hardcore}" />
                                        <CheckBox Margin="0 0 0 3" Content="Spawn NPCs"
                                                  IsChecked="{Binding Server.ServerSettings.SpawnNpcs}" />
                                        <CheckBox Margin="0 0 0 3" Content="Spawn Animals"
                                                  IsChecked="{Binding Server.ServerSettings.SpawnAnimals}" />
                                        <CheckBox Margin="0 0 0 3" Content="Enable Whitelist"
                                                  IsChecked="{Binding Server.ServerSettings.Whitelist}" />
                                        <CheckBox Margin="0 0 0 3" Content="Online mode"
                                                  IsChecked="{Binding Server.ServerSettings.OnlineMode}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Padding="10">
                                    <StackPanel>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Spawn protection" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.SpawnProtection}" />
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max players" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.MaxPlayers}" />
                                        </Grid>
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="View Distance" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.ViewDistance}" />
                                        </Grid>
                                        <Label Content="Message of the day:" />
                                        <TextBox Text="{Binding Server.ServerSettings.Motd}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" Padding="10">
                                    <StackPanel>
                                        <Label Content="Gamemode" />
                                        <ComboBox ItemsSource="{Binding Server.ServerSettings.Gamemodes}"
                                                  SelectedItem="{Binding Server.ServerSettings.CurrGamemode}" />
                                        <Label Content="Difficulty" />
                                        <ComboBox ItemsSource="{Binding Server.ServerSettings.Difficulties}"
                                                  SelectedItem="{Binding Server.ServerSettings.CurrDifficulty}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </TabItem>

                        <!-- Advanced Settings -->
                        <TabItem Header="Advanced Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Padding="10">
                                    <StackPanel>
                                        <CheckBox Margin="0 0 0 4" Content="Snooper Enabled"
                                                  IsChecked="{Binding Server.ServerSettings.SnooperEnabled}" />
                                        <CheckBox Margin="0 0 0 4" Content="Enable Command Block"
                                                  IsChecked="{Binding Server.ServerSettings.EnableCommandBlock}" />
                                        <CheckBox Margin="0 0 0 4" Content="Broadcast Console to OPs"
                                                  IsChecked="{Binding Server.ServerSettings.BcastConsoleToOps}" />
                                        <CheckBox Margin="0 0 0 4" Content="Broadcast rcon to OPs"
                                                  IsChecked="{Binding Server.ServerSettings.BcastRconToOps}" />
                                        <CheckBox Margin="0 0 0 4" Content="Force Gamemode"
                                                  IsChecked="{Binding Server.ServerSettings.ForceGamemode}" />
                                        <CheckBox Margin="0 0 0 4" Content="Enforce Whitelist"
                                                  IsChecked="{Binding Server.ServerSettings.EnforceWhitelist}" />

                                        <Grid Margin="0 10 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="OP permission level" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.OpPermissionLevel}" />
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Player idle timeout" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.PlayerIdleTimeout}" />
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max build height" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.MaxBuildHeight}" />
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max world size" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.MaxWorldSize}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Padding="10" Grid.Column="1">
                                    <StackPanel>
                                        <CheckBox x:Name="chkRcon" Content="Enable remote console (rcon)"
                                                  Margin="0 0 0 5"
                                                  IsChecked="{Binding Server.ServerSettings.EnableRcon}" />
                                        <StackPanel Margin="10 0 0 0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=chkRcon, Path=IsChecked}"
                                                            Value="True">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=chkRcon, Path=IsChecked}"
                                                            Value="False">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!-- TODO text color when disabled -->
                                                <Label Content="rcon port" />
                                                <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                         Text="{Binding Server.ServerSettings.RconPort}" />
                                            </Grid>
                                            <Grid Margin="0 0 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!-- TODO text color when disabled -->
                                                <Label Content="rcon password" />
                                                <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                         Text="{Binding Server.ServerSettings.RconPassword}" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel>

                                            <Label Content="Ressource Pack URL" />
                                            <TextBox Text="{Binding Server.ServerSettings.ResourcePack}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!-- Controls -->
                                <Border Grid.Column="2" Padding="5">
                                    <DockPanel LastChildFill="False">
                                        <Label Content="Auto Server Restarts" DockPanel.Dock="Top" />
                                        <Border BorderThickness="8 5 0 5" DockPanel.Dock="Top">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <CheckBox IsChecked="{Binding Server.Restart1.Enabled}">
                                                    <TextBox MinWidth="40">
                                                        <TextBox.Text>
                                                            <Binding Path="Server.Restart1.Time" Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                                <Binding.ValidationRules>
                                                                    <val:TimeValidationRule ValidationStep="RawProposedValue"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </CheckBox>
                                                <CheckBox Grid.Row="1" Margin="0 5 0 0"
                                                          IsChecked="{Binding Server.Restart2.Enabled}">
                                                    <TextBox MinWidth="40">
                                                        <TextBox.Text>
                                                        <Binding Path="Server.Restart2.Time" Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <val:TimeValidationRule ValidationStep="RawProposedValue"/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </CheckBox>
                                                <CheckBox Grid.Column="1" IsChecked="{Binding Server.Restart3.Enabled}">
                                                    <TextBox MinWidth="40">
                                                        <TextBox.Text>
                                                            <Binding Path="Server.Restart3.Time" Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                                <Binding.ValidationRules>
                                                                    <val:TimeValidationRule ValidationStep="RawProposedValue"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </CheckBox>
                                                <CheckBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0"
                                                          IsChecked="{Binding Server.Restart4.Enabled}">
                                                    <TextBox MinWidth="40">
                                                        <TextBox.Text>
                                                            <Binding Path="Server.Restart4.Time" Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                                <Binding.ValidationRules>
                                                                    <val:TimeValidationRule ValidationStep="RawProposedValue"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </CheckBox>
                                            </Grid>
                                        </Border>
                                        <Border BorderThickness="8" DockPanel.Dock="Top" />
                                        <Grid DockPanel.Dock="Top">
                                            <Button Content="Regenerate Nether" Click="Btn_RegenerateNether" />
                                            <Rectangle x:Name="RegNetherSucc" Fill="Green" IsHitTestVisible="False"
                                                       Opacity="0" />
                                            <Rectangle x:Name="RegNetherFail" Fill="Red" IsHitTestVisible="False"
                                                       Opacity="0" />
                                        </Grid>
                                        <Border BorderThickness="8" DockPanel.Dock="Top" />
                                        <Grid DockPanel.Dock="Top">
                                            <Button Content="Regenerate End" DockPanel.Dock="Top"
                                                    Click="Btn_RegenerateEnd" />
                                            <Rectangle x:Name="RegEndSucc" Fill="Green" IsHitTestVisible="False"
                                                       Opacity="0" />
                                            <Rectangle x:Name="RegEndFail" Fill="Red" IsHitTestVisible="False"
                                                       Opacity="0" />
                                        </Grid>
                                        <Border BorderThickness="8" DockPanel.Dock="Top" />
                                        <ComboBox x:Name="VersionSelector" ItemsSource="{Binding Versions}"
                                                  DockPanel.Dock="Top" SelectedIndex="0" />
                                        <Border BorderThickness="2" DockPanel.Dock="Top" />
                                        <Button Content="Change Version" DockPanel.Dock="Top" Click="Btn_ChangeVersion" />
                                        <Button DockPanel.Dock="Bottom" Click="Btn_Delete">
                                            <TextBlock Text="Delete Server" Foreground="Red" />
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Java and Networking">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Padding="10">
                                    <StackPanel>
                                        <Label Content="Network Settings" HorizontalAlignment="Center"
                                               Margin="0 0 0 10" />
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max tick time" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1">
                                                <TextBox.Text>
                                                    <Binding Path="Server.ServerSettings.MaxTickTime"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <val:PositiveLongValidationRule
                                                                ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Network compression threshold" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.ServerSettings.NetworkCompressionThreshold}" />
                                        </Grid>
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Server port" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1">
                                                <TextBox.Text>
                                                    <Binding Path="Server.ServerSettings.ServerPort"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <val:PortValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                        <CheckBox Margin="0 0 0 4" Content="Use native transport"
                                                  IsChecked="{Binding Server.ServerSettings.UseNativeTransport}" />
                                        <CheckBox Margin="0 0 0 4" Content="Prevent proxy connections"
                                                  IsChecked="{Binding Server.ServerSettings.PreventProxyConnections}" />
                                    </StackPanel>
                                </Border>
                                <Border Padding="10" Grid.Column="1">
                                    <StackPanel>
                                        <Label Content="Java Settings" HorizontalAlignment="Center" Margin="0 0 0 10" />
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Max RAM in MB" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.JavaSettings.MaxRam}" />
                                        </Grid>
                                        <Grid Margin="0 0 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Min RAM in MB" />
                                            <TextBox VerticalAlignment="Center" Grid.Column="1"
                                                     Text="{Binding Server.JavaSettings.MinRam}" />
                                        </Grid>
                                        <Label Content="Java Path" />
                                        <TextBox Margin="0 0 0 10" Text="{Binding Server.JavaSettings.JavaPath}" />
                                        <Label Content="Custom startup parameters" />
                                        <TextBox Margin="0 0 0 10"
                                                 Text="{Binding Server.JavaSettings.StartupParameters}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>                
            </Grid>
        </Border>
        <Grid x:Name="DeleteVerification" Visibility="Hidden">
            <Rectangle Fill="{StaticResource backgroundDark}" Opacity="0.95" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource outerBorder}" BorderThickness="2" CornerRadius="1">
                    <Grid Background="{StaticResource backgroundDefault}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Are you sure you want to delete this server?" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="10 10 10 10" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Abort" Width="50" Margin="5 5 10 5" Click="Btn_AbortDelete"/>
                            <Button Width="50" Margin="10 5 5 5" Click="Btn_ConfirmDelete">
                                <TextBlock Text="Delete" Foreground="Red" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" Grid.Row="0" Grid.ZIndex="2" Width="771" Height="463" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="{DynamicResource backgroundDark}" Opacity="0.95" Height="473" Width="800"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-14,-18,-15,8" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="10 10 10 10">
                            Downloading new server.jar
                </TextBlock>
                <Grid Margin="10 0 10 0">
                    <ProgressBar Value="{Binding DownloadProgress}" Height="20" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding DownloadProgressReadable}" Foreground="Black" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>