View/Xaml2/MainWindow.xaml

<Window x:Class="Fork.View.Xaml2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Fork.View.Xaml2.Controls"
        xmlns:shapes="clr-namespace:Fork.View.Xaml2.Shapes"
        xmlns:converter="clr-namespace:Fork.View.Xaml.Converter"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:model="clr-namespace:Fork.Logic.Model"
        xmlns:local="clr-namespace:Fork.View.Xaml2"
        mc:Ignorable="d" MinWidth="1080" MinHeight="400"
        Title="Fork" Height="720" Width="1200" Style="{DynamicResource DefaultWindowV2}">
    <Window.Resources>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource backgroundDefault}">
            <Grid Panel.ZIndex="100">
                <Border Margin="0 0 5 0" Background="{DynamicResource backgroundDark}" />
                <Grid Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" MinHeight="120" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0 0 5 0" Background="{DynamicResource backgroundDark}">
                        <Image Margin="20" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Boi}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="{Binding BoiHover}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding HasServers}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <StackPanel Margin="0 0 5 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <controls:IconButton Margin="10 0" Background="{DynamicResource buttonBgrDefault}" Height="35" Width="50" IconHeight="25" IconWidth="100"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/SettingsD.png" x:Name="AppSettingsButton"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/SettingsW.png"
                                             HoverBackground="{DynamicResource buttonBgrDefault}" Click="OpenAppSettings_Click"/>
                        <controls:IconButton Margin="10 0" Background="{DynamicResource buttonBgrDefault}" Height="35" Width="50" IconHeight="25" IconWidth="100" 
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/DiscordD.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/DiscordW.png"
                                             HoverBackground="{DynamicResource buttonBgrDefault}" Click="DiscordOpen_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Center" MinWidth="243">
                        <Border Background="{DynamicResource backgroundDark}" Margin="0 0 5 0" />
                        <Grid Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Server List" Margin="15 10 10 10"
                                       Foreground="{DynamicResource textUnselected}" FontSize="20"
                                       FontFamily="{StaticResource Montserrat-SemiBold}"
                                       Visibility="{Binding HasServers, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <ListView Margin="0" Grid.Row="1" Background="{DynamicResource backgroundDark}"
                                      Style="{StaticResource ServerListViewV2}"
                                      ItemsSource="{Binding Entities}" x:Name="ServerList"
                                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                      SelectedItem="{Binding SelectedEntity}"
                                      SelectionChanged="ServerList_SelectionChanged">
                                <!-- This shouldn't be here, but Event handling is shit -->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{StaticResource foregroundDefault}" />
                                        <Setter Property="Margin" Value="0 5 0 2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border BorderBrush="Transparent" BorderThickness="0"
                                                            Background="{TemplateBinding Background}">
                                                        <StackPanel MouseDown="EntityMouseDown" MouseUp="EntityMouseUp">
                                                            <Grid Width="250" Height="60">
                                                                <Border x:Name="background" Background="Transparent"
                                                                        Width="251" CornerRadius="0 8 8 0"
                                                                        Margin="-1 0 0 0" />
                                                                <DockPanel Panel.ZIndex="1" LastChildFill="True">
                                                                    <Ellipse x:Name="dot" Margin="15 0 0 0" Width="15"
                                                                             Height="15" Fill="{Binding IconColor}" />
                                                                    <Border Height="40" Width="40"
                                                                            Background="Transparent" Margin="5 0 10 0">
                                                                        <Image x:Name="image" Source="{Binding Icon}"
                                                                               Width="25" Height="25"
                                                                               RenderOptions.BitmapScalingMode="Linear" />
                                                                    </Border>
                                                                    <TextBlock x:Name="title" Text="{Binding Name}"
                                                                               VerticalAlignment="Center" FontSize="20"
                                                                               FontFamily="{DynamicResource Montserrat-SemiBold}"
                                                                               Foreground="{DynamicResource textUnselected}"
                                                                               Margin="0 0 15 0" />
                                                                </DockPanel>
                                                                <Grid.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Rename"
                                                                                  Style="{DynamicResource ContextMenuItem}"
                                                                                  Click="RenameOpen_Click" />
                                                                        <MenuItem Header="Clone"
                                                                                  Style="{DynamicResource ContextMenuItem}"
                                                                                  Click="CloneOpen_Click" />
                                                                        <MenuItem Header="Delete"
                                                                                  Style="{DynamicResource RedContextMenuItem}"
                                                                                  Click="DeleteOpen_Click" />
                                                                    </ContextMenu>
                                                                </Grid.ContextMenu>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="background" Property="Background"
                                                                    Value="{DynamicResource tabSelected}" />
                                                            <Setter TargetName="title" Property="Foreground"
                                                                    Value="{DynamicResource textSelected}" />
                                                            <Setter TargetName="image" Property="Source"
                                                                    Value="{Binding IconW}" />
                                                            <Setter TargetName="dot" Property="Fill"
                                                                    Value="{Binding IconColorHovered}" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="dot" Property="Fill"
                                                                    Value="{Binding IconColor}" />
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="title" Property="Foreground"
                                                                    Value="{DynamicResource textSelected}" />
                                                            <Setter TargetName="image" Property="Source"
                                                                    Value="{Binding IconW}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                    <DockPanel Grid.Row="3" LastChildFill="False" Margin="0 0 5 0"
                               Background="{DynamicResource backgroundDark}">
                        <StackPanel DockPanel.Dock="Bottom" Background="{DynamicResource backgroundDarker}">
                            <Border CornerRadius="0 10 10 0" Height="55" Margin="0 3 -5 3"
                                    Background="{DynamicResource buttonBgrBlue}"
                                    Visibility="{Binding NewerVersionExists, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Button>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="0 10 10 0" Padding="30 0" Background="Transparent" Cursor="Hand" PreviewMouseLeftButtonDown="NewVersion_PreviewMouseLeftButtonDown">
                                                            <Grid>
                                                                <DockPanel>
                                                                    <Image x:Name="icon"
                                                                           Source="pack://application:,,,/View/Resources/images/Icons/Download.png"
                                                                           DockPanel.Dock="Right" Height="20"
                                                                           VerticalAlignment="Center"
                                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                                    <Grid VerticalAlignment="Center">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock x:Name="ver1" Text="Version "
                                                                                       FontFamily="{DynamicResource Montserrat-Bold}"
                                                                                       FontSize="17"
                                                                                       Foreground="{DynamicResource backgroundDarker}" />
                                                                            <TextBlock x:Name="ver2"
                                                                                       Text="{Binding LatestForkVersion.Major}"
                                                                                       FontFamily="{DynamicResource Montserrat-Bold}"
                                                                                       FontSize="17"
                                                                                       Foreground="{DynamicResource backgroundDarker}" />
                                                                            <TextBlock x:Name="ver3" Text="."
                                                                                       FontFamily="{DynamicResource Montserrat-Bold}"
                                                                                       FontSize="17"
                                                                                       Foreground="{DynamicResource backgroundDarker}" />
                                                                            <TextBlock x:Name="ver4"
                                                                                       Text="{Binding LatestForkVersion.Minor}"
                                                                                       FontFamily="{DynamicResource Montserrat-Bold}"
                                                                                       FontSize="17"
                                                                                       Foreground="{DynamicResource backgroundDarker}" />
                                                                            <TextBlock x:Name="ver5" Text="."
                                                                                       FontFamily="{DynamicResource Montserrat-Bold}"
                                                                                       FontSize="17"
                                                                                       Foreground="{DynamicResource backgroundDarker}" />
                                                                            <TextBlock x:Name="ver6"
                                                                                       Text="{Binding LatestForkVersion.Patch}"
                                                                                       FontFamily="{DynamicResource Montserrat-Bold}"
                                                                                       FontSize="17"
                                                                                       Foreground="{DynamicResource backgroundDarker}" />
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Row="1">
                                                                            <TextBlock x:Name="ver7"
                                                                                       Text="is now available"
                                                                                       Foreground="{DynamicResource backgroundDarker}" />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </DockPanel>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="icon" Property="Source"
                                                                        Value="pack://application:,,,/View/Resources/images/Icons/DownloadW.png" />
                                                                <Setter TargetName="ver1" Property="Foreground"
                                                                        Value="White" />
                                                                <Setter TargetName="ver2" Property="Foreground"
                                                                        Value="White" />
                                                                <Setter TargetName="ver3" Property="Foreground"
                                                                        Value="White" />
                                                                <Setter TargetName="ver4" Property="Foreground"
                                                                        Value="White" />
                                                                <Setter TargetName="ver5" Property="Foreground"
                                                                        Value="White" />
                                                                <Setter TargetName="ver6" Property="Foreground"
                                                                        Value="White" />
                                                                <Setter TargetName="ver7" Property="Foreground"
                                                                        Value="White" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                            <Label HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                   FontSize="16" Height="30" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" MaxWidth="200">
                                    <TextBlock Text="v" Foreground="{DynamicResource textUnselected}" />
                                    <TextBlock Text="{Binding CurrentForkVersion.Major}"
                                               Foreground="{DynamicResource textUnselected}" />
                                    <TextBlock Text="." Foreground="{DynamicResource textUnselected}" />
                                    <TextBlock Text="{Binding CurrentForkVersion.Minor}"
                                               Foreground="{DynamicResource textUnselected}" />
                                    <TextBlock Text="." Foreground="{DynamicResource textUnselected}" />
                                    <TextBlock Text="{Binding CurrentForkVersion.Patch}"
                                               Foreground="{DynamicResource textUnselected}" />
                                    <TextBlock Visibility="{Binding IsBetaVersion, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Text=" (Beta " Foreground="{DynamicResource textUnselected}" />
                                        <TextBlock Text="{Binding CurrentForkVersion.Beta}" Margin="-3 0 0 0"
                                               Foreground="{DynamicResource textUnselected}" />
                                        <TextBlock Text=")" Foreground="{DynamicResource textUnselected}" Margin="-3 0 0 0"/>                                        
                                    </TextBlock>                                    
                                </StackPanel>
                            </Label>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom" Margin="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom"
                                                     Background="{DynamicResource buttonBgrDefault}"
                                                     Width="40" Height="40" IconWidth="21" IconHeight="24"
                                                     x:Name="DeleteButton" Click="DeleteOpen_Click"
                                                     IconSource="pack://application:,,,/View/Resources/images/Icons/Delete.png"
                                                     HoverIconSource="pack://application:,,,/View/Resources/images/Icons/DeleteW.png"
                                                     HoverBackground="{DynamicResource buttonBgrRed}" />
                                <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom"
                                                     Background="{DynamicResource buttonBgrDefault}"
                                                     Width="50" Height="50" IconWidth="38.4" IconHeight="24.8"
                                                     x:Name="CreateButton" Click="CreateServer_Click"
                                                     IconSource="pack://application:,,,/View/Resources/images/Icons/Create.png"
                                                     HoverIconSource="pack://application:,,,/View/Resources/images/Icons/CreateW.png"
                                                     HoverBackground="{DynamicResource buttonBgrGreen}" />
                                <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom"
                                                     Background="{DynamicResource buttonBgrDefault}"
                                                     HoverBackground="{DynamicResource buttonBgrBlue}" Width="40"
                                                     Height="40" IconWidth="21" IconHeight="24"
                                                     x:Name="ImportButton" Click="ImportServer_Click"
                                                     IconSource="pack://application:,,,/View/Resources/images/Icons/Import.png"
                                                     HoverIconSource="pack://application:,,,/View/Resources/images/Icons/ImportW.png" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid>
                <!-- Default screen -->
                <Grid Visibility="{Binding HasServers, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="200" Margin="-700 -50 0 -50">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Boi}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="{Binding BoiHover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Grid>
                                <shapes:SpeechBubble Fill="{DynamicResource backgroundDark}"
                                                     HorizontalAlignment="Center" />
                                <shapes:InnerSpeechBubble Fill="{DynamicResource backgroundDefault}"
                                                          HorizontalAlignment="Center" />
                            </Grid>
                            <TextBlock Text="Welcome To Fork" FontSize="35"
                                       FontFamily="{DynamicResource Montserrat-Bold}"
                                       Foreground="{DynamicResource textSelected}" Margin="0 19 0 20"
                                       TextAlignment="Center" />
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="It's lonely here..." FontSize="17" TextAlignment="Center" />
                            <TextBlock Text="Go ahead and add a server by either creating or importing one"
                                       FontSize="17" TextAlignment="Center" TextWrapping="Wrap" Width="400" />
                        </StackPanel>
                        <DockPanel LastChildFill="False">
                            <Border DockPanel.Dock="Left" CornerRadius="10" Margin="20" Width="260">
                                <StackPanel>
                                    <TextBlock Text="Create A Server" Margin="20 20 20 10" FontSize="17"
                                               TextAlignment="Center" Foreground="{DynamicResource textHeader}"
                                               FontFamily="{DynamicResource Montserrat-SemiBold}" />
                                    <controls:IconButton Margin="0 0 0 20" VerticalAlignment="Bottom"
                                                         Background="{DynamicResource buttonBgrDefault}"
                                                         Width="70" Height="70" IconWidth="45" IconHeight="2000"
                                                         Click="CreateServer_Click"
                                                         IconSource="pack://application:,,,/View/Resources/images/Icons/Create.png"
                                                         HoverIconSource="pack://application:,,,/View/Resources/images/Icons/CreateW.png"
                                                         HoverBackground="{DynamicResource buttonBgrGreen}" />
                                </StackPanel>
                            </Border>
                            <Border DockPanel.Dock="Right" CornerRadius="10" Margin="20" Width="260">
                                <StackPanel>
                                    <TextBlock Text="Import A Server" Margin="20 20 20 10" FontSize="17"
                                               TextAlignment="Center" Foreground="{DynamicResource textHeader}"
                                               FontFamily="{DynamicResource Montserrat-SemiBold}" />
                                    <controls:IconButton Margin="0 0 0 20" VerticalAlignment="Bottom"
                                                         Background="{DynamicResource buttonBgrDefault}"
                                                         HoverBackground="{DynamicResource buttonBgrBlue}" Width="70"
                                                         Height="70" IconWidth="35" IconHeight="2000"
                                                         Click="ImportServer_Click"
                                                         IconSource="pack://application:,,,/View/Resources/images/Icons/Import.png"
                                                         HoverIconSource="pack://application:,,,/View/Resources/images/Icons/ImportW.png" />
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <!-- Subscreens -->
                <Border Visibility="{Binding HasServers, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Frame x:Name="ServerPage" Grid.Column="1" DataContext="{Binding SelectedEntity, Mode=TwoWay}"
                           Content="{Binding EntityPage}" NavigationUIVisibility="Hidden"
                           Background="{DynamicResource backgroundDefault}" />
                </Border>
                <Frame x:Name="CreatePage" Grid.Column="1" Content="{Binding CreatePage}"
                       NavigationUIVisibility="Hidden" Visibility="Hidden"
                       Background="{DynamicResource backgroundDefault}" />
                <Frame x:Name="ImportPage" Grid.Column="1" Content="{Binding ImportPage}"
                       NavigationUIVisibility="Hidden" Visibility="Hidden"
                       Background="{DynamicResource backgroundDefault}" />
                <Frame x:Name="AppSettingsPage" Grid.Column="1" Content="{Binding AppSettingsViewModel.AppSettingsPage}"
                       NavigationUIVisibility="Hidden" Visibility="Hidden"
                       Background="{DynamicResource backgroundDefault}"/>
            </Grid>
        </DockPanel>
        <Grid Panel.ZIndex="1" x:Name="DeleteServerOverlay" Visibility="Collapsed">
            <Rectangle Fill="#1F2234" Opacity="0.9" Margin="-5 0 0 0" />
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Delete Server" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}"
                           TextAlignment="Center" Foreground="{DynamicResource buttonBgrRed}" Margin="0 0 0 20" />
                <TextBlock Text="WARNING: This action will permanently remove your beloved server" Margin="0 0 0 5"
                           FontSize="17" HorizontalAlignment="Center" Foreground="#f28c8c"
                           FontFamily="{DynamicResource Montserrat-SemiBold}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <TextBlock Text="- " Foreground="{DynamicResource textSelected}" FontSize="17"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" />
                    <TextBlock Text="{Binding SelectedEntity.Entity.Name}" Foreground="{DynamicResource textSelected}"
                               FontSize="17" FontFamily="{DynamicResource Montserrat-SemiBold}" />
                    <TextBlock Text=" -" Foreground="{DynamicResource textSelected}" FontSize="17"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button x:Name="ServerDeleteCancelBtn" Content="Cancel" Style="{DynamicResource RoundedTextButton}"
                            Width="100" Margin="20" Click="Abort_Click" />
                    <Button x:Name="ServerDeleteBtn" Content="Delete" Style="{DynamicResource RoundedTextButtonRed}"
                            MinWidth="100" Margin="20" Click="Delete_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="1" x:Name="DeleteNetworkOverlay" Visibility="Collapsed">
            <Rectangle Fill="#1F2234" Opacity="0.9" Margin="-5 0 0 0" />
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Delete Network" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}"
                           TextAlignment="Center" Foreground="{DynamicResource buttonBgrRed}" Margin="0 0 0 20" />
                <TextBlock Text="WARNING: This action will permanently remove your beloved network" Margin="0 0 0 5"
                           FontSize="17" HorizontalAlignment="Center" Foreground="#f28c8c"
                           FontFamily="{DynamicResource Montserrat-SemiBold}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <TextBlock Text="- " Foreground="{DynamicResource textSelected}" FontSize="17"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" />
                    <TextBlock Text="{Binding SelectedEntity.Entity.Name}" Foreground="{DynamicResource textSelected}"
                               FontSize="17" FontFamily="{DynamicResource Montserrat-SemiBold}" />
                    <TextBlock Text=" -" Foreground="{DynamicResource textSelected}" FontSize="17"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button x:Name="NetworkDeleteCancelBtn" Content="Cancel"
                            Style="{DynamicResource RoundedTextButton}" Width="100" Margin="20" Click="Abort_Click" />
                    <Button x:Name="NetworkDeleteBtn" Content="Delete" Style="{DynamicResource RoundedTextButtonRed}"
                            MinWidth="100" Margin="20" Click="Delete_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="1" x:Name="RenameServerOverlay" Visibility="Collapsed">
            <Rectangle Fill="#1F2234" Opacity="0.9" Margin="-5 0 0 0" />
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Rename Server" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}"
                           TextAlignment="Center" Margin="0 0 0 20" />
                <TextBlock Text="Choose a new name for your Server" Margin="0 0 0 5" FontSize="17"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 40">
                    <Border CornerRadius="4" Width="200" DockPanel.Dock="Right" Height="26"
                            Background="{DynamicResource textBackground}">
                        <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                 x:Name="NewServerName" TextAlignment="Center"
                                 BorderThickness="0" Text="{Binding SelectedEntity.Name, Mode=OneTime}"
                                 Foreground="{DynamicResource backgroundDark}"
                                 FontFamily="{DynamicResource Montserrat-SemiBold}"
                                 FontSize="17" Height="20" />
                    </Border>
                </StackPanel>
                <TextBlock Text="WARNING: Renaming will stop your Server" Margin="0 0 0 5" FontSize="17"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}"
                           Foreground="{DynamicResource buttonBgrRed}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedEntity.CurrentStatus}"
                                             Value="{x:Static model:ServerStatus.STOPPED}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button x:Name="ServerRenameCancelBtn" Content="Cancel" Style="{DynamicResource RoundedTextButton}"
                            Width="100" Margin="20" Click="Abort_Click" />
                    <Button x:Name="ServerRenameBtn" Content="Rename" Style="{DynamicResource RoundedTextButton}"
                            MinWidth="100" Margin="20" Click="Rename_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="1" x:Name="RenameNetworkOverlay" Visibility="Collapsed">
            <Rectangle Fill="#1F2234" Opacity="0.9" Margin="-5 0 0 0" />
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Rename Network" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}"
                           TextAlignment="Center" Margin="0 0 0 20" />
                <TextBlock Text="Choose a new name for your Network" Margin="0 0 0 5" FontSize="17"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 40">
                    <Border CornerRadius="4" Width="200" DockPanel.Dock="Right" Height="26"
                            Background="{DynamicResource textBackground}">
                        <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                 x:Name="NewNetworkName" TextAlignment="Center"
                                 BorderThickness="0" Text="{Binding SelectedEntity.Name, Mode=OneTime}"
                                 Foreground="{DynamicResource backgroundDark}"
                                 FontFamily="{DynamicResource Montserrat-SemiBold}"
                                 FontSize="17" Height="20" />
                    </Border>
                </StackPanel>
                <TextBlock Text="WARNING: Renaming will stop your Network" Margin="0 0 0 5" FontSize="17"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}"
                           Foreground="{DynamicResource buttonBgrRed}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedEntity.CurrentStatus}"
                                             Value="{x:Static model:ServerStatus.STOPPED}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button x:Name="NetworkRenameCancelBtn" Content="Cancel"
                            Style="{DynamicResource RoundedTextButton}" Width="100" Margin="20" Click="Abort_Click" />
                    <Button x:Name="NetworkRenameBtn" Content="Rename" Style="{DynamicResource RoundedTextButton}"
                            MinWidth="100" Margin="20" Click="Rename_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="1" x:Name="CloneServerOverlay" Visibility="Collapsed">
            <Rectangle Fill="#1F2234" Opacity="0.9" Margin="-5 0 0 0" />
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Clone Server" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}"
                           TextAlignment="Center" Margin="0 0 0 20" />
                <TextBlock Text="WARNING: Cloning will stop your Server" Margin="0 0 0 5" FontSize="17"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}"
                           Foreground="{DynamicResource buttonBgrRed}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedEntity.CurrentStatus}"
                                             Value="{x:Static model:ServerStatus.STOPPED}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button x:Name="ServerCloneCancelBtn" Content="Cancel" Style="{DynamicResource RoundedTextButton}"
                            Width="100" Margin="20" Click="Abort_Click" />
                    <Button x:Name="ServerCloneBtn" Content="Clone" Style="{DynamicResource RoundedTextButton}"
                            MinWidth="100" Margin="20" Click="Clone_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="1" x:Name="CloneNetworkOverlay" Visibility="Collapsed">
            <Rectangle Fill="#1F2234" Opacity="0.9" Margin="-5 0 0 0" />
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Clone Network" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}"
                           TextAlignment="Center" Margin="0 0 0 20" />
                <TextBlock Text="WARNING: Cloning will stop your Network" Margin="0 0 0 5" FontSize="17"
                           HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}"
                           Foreground="{DynamicResource buttonBgrRed}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedEntity.CurrentStatus}"
                                             Value="{x:Static model:ServerStatus.STOPPED}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button x:Name="NetworkCloneCancelBtn" Content="Cancel"
                            Style="{DynamicResource RoundedTextButton}" Width="100" Margin="20" Click="Abort_Click" />
                    <Button x:Name="NetworkCloneBtn" Content="Clone" Style="{DynamicResource RoundedTextButton}"
                            MinWidth="100" Margin="20" Click="Clone_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Panel.ZIndex="1" Visibility="{Binding ShowJavaWarning, Converter={StaticResource BoolToVisibilityConverter}}" d:Visibility="Hidden">
            <Rectangle Fill="#1F2234" Opacity="0.95" Margin="-5 0 0 0"/>
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Java Version Warning" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}"
                           TextAlignment="Center" Foreground="{DynamicResource buttonBgrRed}" Margin="0 0 0 20" />
                <TextBlock Text="{Binding JavaWarningMessage}" Margin="0 0 0 5" TextAlignment="Center"
                           FontSize="17" HorizontalAlignment="Center" Foreground="#f28c8c" LineHeight="28"
                           FontFamily="{DynamicResource Montserrat-SemiBold}" />
                <TextBlock Text="Please download and install Java by using one of the following links:" Margin="0 10 0 5" TextAlignment="Center"
                           FontSize="17" HorizontalAlignment="Center" Foreground="{DynamicResource textSelected}" LineHeight="28"
                           FontFamily="{DynamicResource Montserrat-SemiBold}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 -5">
                    <TextBlock Text="Oracle: " Margin="0 0 0 5" FontSize="15" Foreground="{DynamicResource textSelected}" LineHeight="28"
                           FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                    <TextBlock Text="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html" FontSize="15"
                           FontFamily="{DynamicResource Montserrat-SemiBold}" Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_Link_MouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Corretto: " Margin="0 0 0 5" FontSize="15" Foreground="{DynamicResource textSelected}" LineHeight="28"
                           FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                    <TextBlock Text="https://corretto.aws/downloads/latest/amazon-corretto-11-x64-windows-jdk.msi" FontSize="15" 
                           FontFamily="{DynamicResource Montserrat-SemiBold}" Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_Link_MouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button Content="Ignore" Style="{DynamicResource RoundedTextButtonRed}"
                            Width="100" Margin="20"  Click="Ignore_Click"/>
                    <Button Content="Check again" Style="{DynamicResource RoundedTextButton}"
                            MinWidth="100" Margin="20" Click="CheckAgain_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>