View/Xaml2/TextGenerator.xaml

<Window x:Class="Fork.View.Xaml2.TextGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fork.View.Xaml2"
        mc:Ignorable="d"
        Title="TextGenerator" Height="450" Width="800">
    <Grid>

        <Grid Background="#272A41">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Background="#1F2234" Margin="0,0,0,290" Grid.RowSpan="2"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Background="#000000" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#0000AA" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#5555FF" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#00AAAA" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#AA0000" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#AA00AA" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#FFAA00" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#AAAAAA" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#555555" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#00AA00" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#55FF55" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#55FFFF" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#FF5555" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#FF55FF" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#FFFF55" Style="{DynamicResource ColorButtons}"></Button>
                <Button Background="#FFFFFF" Style="{DynamicResource ColorButtons}"></Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,89,0,0" Grid.RowSpan="2">
                <Button Style="{DynamicResource TextButtonNewt}">
                    <TextBlock FontFamily="{DynamicResource Montserrat-Bold}"><Run Text="Bold"/></TextBlock>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
