minecraft/View/Xaml/Pages/ImportPages/ImportWorldPage.xaml

<Page x:Class="nihilus.View.Xaml.Pages.ImportPages.ImportWorldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nihilus.View.Xaml.Pages.ImportPages"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="ImportWorldPage">
    <Grid>
        <DockPanel LastChildFill="False" Margin="5">
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Import world" Margin="0 0 0 5" FontSize="18" DockPanel.Dock="Top"/>
            <Label FontWeight="Bold" Content="1. Select world directory to import" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5">
                <Border x:Name="worldFolderPathBorder" BorderBrush="{DynamicResource backgroundLight}" BorderThickness="1" Margin="0 0 5 0">
                    <TextBlock x:Name="worldFolderPathText" Text="" MinWidth="80" Margin="2"/>
                </Border>
                <Button Content="Select" Click="BtnSelectServer_Click"/>
            </StackPanel>
            <StackPanel x:Name="serverInfoPanel" DockPanel.Dock="Top" Visibility="Hidden">
                <Label FontWeight="Bold" Margin="0 10 0 0">2. Name your server</Label>
                <TextBox x:Name="serverName" Text="{Binding Path=ServerSettings.LevelName, Mode=TwoWay}" Width="150" HorizontalAlignment="Left" Margin="10 0 0 5" TextChanged="serverName_TextChanged"/>

                <Label FontWeight="Bold" Margin="0 10 0 0">3. Configure your server</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="10 0">
                        <StackPanel>
                            <Label>Gamemode</Label>
                            <ComboBox ItemsSource="{Binding ServerSettings.Gamemodes}" SelectedItem="{Binding ServerSettings.CurrGamemode}"></ComboBox>
                            <Label>Difficulty</Label>
                            <ComboBox ItemsSource="{Binding ServerSettings.Difficulties}" SelectedItem="{Binding ServerSettings.CurrDifficulty}"></ComboBox>
                            <Label>Level Type</Label>
                            <ComboBox ItemsSource="{Binding ServerSettings.LevelTypes}" SelectedItem="{Binding ServerSettings.CurrLevelType}"></ComboBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="10 0" Grid.Column="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Maximum number of players:</Label>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ServerSettings.MaxPlayers}">
                                    <TextBox.ToolTip>
                                        <TextBlock Width="300" TextWrapping="Wrap" Text="The maximum number of players that can play on the server at the same time. Note that if more players are on the server it will use more resources."></TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Server Port:</Label>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ServerSettings.ServerPort}">
                                    <TextBox.ToolTip>
                                        <StackPanel Width="300">
                                            <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" 
                                                   Text="Changes the port the server is hosting (listening) on.">
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="If you want to run multiple servers at the same time make sure they use different ports.">
                                            </TextBlock>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>
                            <Label>Level seed (optional)</Label>
                            <TextBox Text="{Binding ServerSettings.LevelSeed}">
                                <TextBox.ToolTip>
                                    <StackPanel Width="300">
                                        <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" 
                                                   Text="Add a seed for your world, as in Singleplayer.">
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                            Text="Minecraft seeds are values made up of character(s) that are used as the basis for generating every Minecraft world.&#xD;e.g. 'minecraft', '404', '1a2b3c'">
                                        </TextBlock>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="10 0" Grid.Column="2">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding ServerSettings.Pvp}" Margin="0 0 0 2" Content="Enable PVP">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Enable PvP on the server."></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.SpawnNpcs}" Margin="0 0 0 2" Content="Spawn NPCs">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Determines whether villagers will be spawned."></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.SpawnAnimals}" Margin="0 0 0 2" Content="Spawn animals">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Determines if animals will be able to spawn."></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.Whitelist}" Margin="0 0 0 2" Content="Use whitelist">
                                <CheckBox.ToolTip>
                                    <StackPanel Width="300">
                                        <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Enables a whitelist on the server."></TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                            Text="With a whitelist enabled, users not on the whitelist will be unable to connect. Intended for private servers, such as those for real-life friends or strangers carefully selected via an application process, for example.">
                                        </TextBlock>
                                    </StackPanel>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.GenerateStructures}" Margin="0 0 0 2" Content="Generate Structures">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Defines whether structures (such as villages) will be generated."/>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.OnlineMode}" Margin="0 0 0 2" Content="Online mode">
                                <CheckBox.ToolTip>
                                    <StackPanel Width="300">
                                        <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" Text="Server checks connecting players against Minecraft account database."></TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                            Text="Hackers with fake accounts can connect if this is not set! Setting this variable to off purposely is called &quot;cracking&quot; a server, and allows players with unlicensed copies of Minecraft to join.">
                                        </TextBlock>
                                    </StackPanel>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button IsCancel="True" Margin="5 0 5 5" Width="60" Content="Back" Click="BtnBack_Click"/>
                <Button x:Name="createButton" IsDefault="True" Margin="5 0 5 5" Width="60" Content="Create" IsEnabled="False" Click="BtnCreate_Click"/>
            </StackPanel>
        </DockPanel>
        <Grid x:Name="Overlay" Grid.Row="0" Grid.ZIndex="2"  Width="771" Height="463" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="{DynamicResource backgroundDark}" Opacity="0.95" Height="473" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-14,-18,-15,8">
            </Rectangle>
            <StackPanel VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" Margin="10 10 10 10">
                        Downloading server.jar
                </TextBlock>
                <Grid Margin="10 0 10 0">
                    <ProgressBar Value="{Binding DownloadProgress}" Height="20"></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DownloadProgressReadable}" Foreground="Black"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    <!--Grid>
        <DockPanel LastChildFill="False" Margin="5">
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Import world" Margin="0 0 0 5" FontSize="18" DockPanel.Dock="Top"/>
            <Label FontWeight="Bold" Content="1. Select world directory to import" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5">
                <TextBox Text="" Width="200"/>
                <Button Content="Select"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label FontWeight="Bold" Margin="0 10 0 0">2. Name your server</Label>
                <TextBox x:Name="serverName" Text="{Binding ServerSettings.LevelName}" Width="150" HorizontalAlignment="Left" Margin="10 0 0 5"/>

                <Label FontWeight="Bold" Margin="0 10 0 0">3. Configure your server</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="10 0">
                        <StackPanel>
                            <Label>Gamemode</Label>
                            <ComboBox ItemsSource="{Binding ServerSettings.Gamemodes}" SelectedItem="{Binding ServerSettings.CurrGamemode}"></ComboBox>
                            <Label>Difficulty</Label>
                            <ComboBox ItemsSource="{Binding ServerSettings.Difficulties}" SelectedItem="{Binding ServerSettings.CurrDifficulty}"></ComboBox>
                            <Label>Level Type</Label>
                            <ComboBox ItemsSource="{Binding ServerSettings.LevelTypes}" SelectedItem="{Binding ServerSettings.CurrLevelType}"></ComboBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="10 0" Grid.Column="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Maximum number of players:</Label>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ServerSettings.MaxPlayers}">
                                    <TextBox.ToolTip>
                                        <TextBlock Width="300" TextWrapping="Wrap" Text="The maximum number of players that can play on the server at the same time. Note that if more players are on the server it will use more resources."></TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label>Server Port:</Label>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ServerSettings.ServerPort}">
                                    <TextBox.ToolTip>
                                        <StackPanel Width="300">
                                            <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" 
                                                   Text="Changes the port the server is hosting (listening) on.">
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="If you want to run multiple servers at the same time make sure they use different ports.">
                                            </TextBlock>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>
                            <Label>Level seed (optional)</Label>
                            <TextBox Text="{Binding ServerSettings.LevelSeed}">
                                <TextBox.ToolTip>
                                    <StackPanel Width="300">
                                        <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" 
                                                   Text="Add a seed for your world, as in Singleplayer.">
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                            Text="Minecraft seeds are values made up of character(s) that are used as the basis for generating every Minecraft world.&#xD;e.g. 'minecraft', '404', '1a2b3c'">
                                        </TextBlock>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="10 0" Grid.Column="2">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding ServerSettings.Pvp}" Margin="0 0 0 2" Content="Enable PVP">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Enable PvP on the server."></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.SpawnNpcs}" Margin="0 0 0 2" Content="Spawn NPCs">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Determines whether villagers will be spawned."></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.SpawnAnimals}" Margin="0 0 0 2" Content="Spawn animals">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Determines if animals will be able to spawn."></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.Whitelist}" Margin="0 0 0 2" Content="Use whitelist">
                                <CheckBox.ToolTip>
                                    <StackPanel Width="300">
                                        <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Enables a whitelist on the server."></TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                            Text="With a whitelist enabled, users not on the whitelist will be unable to connect. Intended for private servers, such as those for real-life friends or strangers carefully selected via an application process, for example.">
                                        </TextBlock>
                                    </StackPanel>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.GenerateStructures}" Margin="0 0 0 2" Content="Generate Structures">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="Defines whether structures (such as villages) will be generated."/>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ServerSettings.OnlineMode}" Margin="0 0 0 2" Content="Online mode">
                                <CheckBox.ToolTip>
                                    <StackPanel Width="300">
                                        <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" Text="Server checks connecting players against Minecraft account database."></TextBlock>
                                        <TextBlock TextWrapping="Wrap"
                                            Text="Hackers with fake accounts can connect if this is not set! Setting this variable to off purposely is called &quot;cracking&quot; a server, and allows players with unlicensed copies of Minecraft to join.">
                                        </TextBlock>
                                    </StackPanel>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button IsCancel="True" Margin="5 0 5 5" Width="60" Content="Back" Click="BtnBack_Click"/>
                <Button IsDefault="True" Margin="5 0 5 5" Width="60" Content="Create" Click="BtnCreate_Click"/>
            </StackPanel>
        </DockPanel>
        <Grid x:Name="Overlay" Grid.Row="0" Grid.ZIndex="2"  Width="771" Height="463" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="{DynamicResource backgroundDark}" Opacity="0.95" Height="473" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-14,-18,-15,8">
            </Rectangle>
            <StackPanel VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" Margin="10 10 10 10">
                        Downloading server.jar
                </TextBlock>
                <Grid Margin="10 0 10 0">
                    <ProgressBar Value="{Binding DownloadProgress}" Height="20"></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DownloadProgressReadable}" Foreground="Black"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </-->
</Page>
