minecraft/View/Xaml/Pages/ImportPages/ImportPage.xaml

<Page x:Class="nihilus.View.Xaml.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nihilus.View.Xaml.Pages"
      xmlns:controls="clr-namespace:nihilus"
      mc:Ignorable="d" 
      Height="450" Width="800" Title="ImportServerPage">

    <Grid>
        <DockPanel LastChildFill="False" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <Label FontWeight="Bold" Foreground="{DynamicResource foregroundDefault}">1. Choose a server type
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:ExtendedRadioButton Grid.Column="0"
                                              IconSource="/View/Resources/images/vanilla.png"
                                              Click="ServerTypeVanilla_Click" GroupName="serverType"
                                              Padding="5" IsChecked="True" Content="Minecraft Vanilla"
                                              Description="A plain and basic Minecraft installation" />
                    <controls:ExtendedRadioButton Grid.Column="1" IconSource="/View/Resources/images/paper.png"
                                              Click="ServerTypePaper_Click" GroupName="serverType"
                                              Padding="5" Content="Paper Minecraft"
                                              Description="Paper is the next generation of Minecraft server, compatible with Spigot plugins and offering uncompromising performance" />
                </Grid>

                <Label FontWeight="Bold" >2. Select a server version</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="100" HorizontalAlignment="Left" Margin="10 0 10 5" x:Name="versionComboBox" 
                              ItemsSource="{Binding VanillaServerVersions}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"></ComboBox>
                    <!-- TODO: Loading indicator for refresh, drop down with snapshot  -->
                </StackPanel>
                <Label FontWeight="Bold" Content="3. Import server or world?" Margin="5 20 0 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ExtendedRadioButton Grid.Column="0"
                                                          IconSource="pack://application:,,,/View/Resources/images/ImportServer.png"
                                                          Click="ImportTypeServer_Click" GroupName="importType"
                                                          Padding="5" IsChecked="True" Content="Import server"
                                                          Description="Import a server with world, settings, whitelist, ..." />
                    <controls:ExtendedRadioButton Grid.Column="1" IconSource="pack://application:,,,/View/Resources/images/ImportServer.png"
                                                          Click="ImportTypeWorld_Click" GroupName="importType"
                                                          Padding="5" Content="Import world"
                                                          Description="Create a new server using an existing world" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button IsCancel="True" Margin="5 0 5 5" Width="60" Content="Cancel" Click="BtnClose_Click"/>
                <Button IsDefault="True" Margin="5 0 5 5" Width="60" Content="Next" Click="BtnNext_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
