minecraft/View/Xaml/Pages/CreateServerPage.xaml

<Page x:Class="nihilus.View.Xaml.Pages.CreateServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:nihilus"
        mc:Ignorable="d"
        Title="AddServer" Height="460" Width="800">
    <Grid>
        <Border Background="{DynamicResource backgroundDefault}" Padding="10">
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top" >
                    <StackPanel Grid.Row="0" Grid.ZIndex="1">
                        <Label FontWeight="Bold" Foreground="{DynamicResource foregroundDefault}">1. Choose a server type</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <controls:ExtendedRadioButton Grid.Column="0"
                                                          IconSource="/View/Resources/images/vanilla.png"
                                                          Click="ServerTypeVanilla_Click" GroupName="serverType"
                                                          Padding="5" IsChecked="True" Content="Minecraft Vanilla"
                                                          Description="A plain and basic Minecraft installation" />
                            <controls:ExtendedRadioButton Grid.Column="1" IconSource="/View/Resources/images/paper.png"
                                                          Click="ServerTypePaper_Click" GroupName="serverType"
                                                          Padding="5" Content="Paper Minecraft"
                                                          Description="Paper is the next generation of Minecraft server, compatible with Spigot plugins and offering uncompromising performance" />
                        </Grid>


                        <Label FontWeight="Bold" >2. Select a server version</Label>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="100" HorizontalAlignment="Left" Margin="10 0 10 5" x:Name="versionComboBox" 
                              ItemsSource="{Binding VanillaServerVersions}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"></ComboBox>
                            <!-- TODO: drop down with snapshot  -->
                        </StackPanel>

                        <Label FontWeight="Bold">3. Name your server</Label>
                        <TextBox x:Name="serverName" Text="{Binding ServerSettings.LevelName}" Width="150" HorizontalAlignment="Left" Margin="10 0 0 5"/>

                        <Label FontWeight="Bold">4. Configure your server</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="10 0">
                                <StackPanel>
                                    <Label>Gamemode</Label>
                                    <ComboBox ItemsSource="{Binding ServerSettings.Gamemodes}" SelectedItem="{Binding ServerSettings.CurrGamemode}"></ComboBox>
                                    <Label>Difficulty</Label>
                                    <ComboBox ItemsSource="{Binding ServerSettings.Difficulties}" SelectedItem="{Binding ServerSettings.CurrDifficulty}"></ComboBox>
                                    <Label>Level Type</Label>
                                    <ComboBox ItemsSource="{Binding ServerSettings.LevelTypes}" SelectedItem="{Binding ServerSettings.CurrLevelType}"></ComboBox>
                                </StackPanel>
                            </Border>
                            <Border Margin="10 0" Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>Maximum number of players:</Label>
                                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ServerSettings.MaxPlayers}">
                                            <TextBox.ToolTip>
                                                <TextBlock Width="300" TextWrapping="Wrap" Text="The maximum number of players that can play on the server at the same time. Note that if more players are on the server it will use more resources."></TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label>Server Port:</Label>
                                        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ServerSettings.ServerPort}">
                                            <TextBox.ToolTip>
                                                <StackPanel Width="300">
                                                    <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" 
                                                   Text="Changes the port the server is hosting (listening) on.">
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap"
                                                       Text="If you want to run multiple servers at the same time make sure they use different ports.">
                                                    </TextBlock>
                                                </StackPanel>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </Grid>
                                    <Label>Level seed (optional)</Label>
                                    <TextBox Text="{Binding ServerSettings.LevelSeed}">
                                        <TextBox.ToolTip>
                                            <StackPanel Width="300">
                                                <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" 
                                                   Text="Add a seed for your world, as in Singleplayer.">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                            Text="Minecraft seeds are values made up of character(s) that are used as the basis for generating every Minecraft world.&#xD;e.g. 'minecraft', '404', '1a2b3c'">
                                                </TextBlock>
                                            </StackPanel>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <Border Margin="10 0" Grid.Column="2">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding ServerSettings.Pvp}" Margin="0 0 0 2" Content="Enable PVP">
                                        <CheckBox.ToolTip>
                                            <TextBlock Text="Enable PvP on the server."></TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding ServerSettings.SpawnNpcs}" Margin="0 0 0 2" Content="Spawn NPCs">
                                        <CheckBox.ToolTip>
                                            <TextBlock Text="Determines whether villagers will be spawned."></TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding ServerSettings.SpawnAnimals}" Margin="0 0 0 2" Content="Spawn animals">
                                        <CheckBox.ToolTip>
                                            <TextBlock Text="Determines if animals will be able to spawn."></TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding ServerSettings.Whitelist}" Margin="0 0 0 2" Content="Use whitelist">
                                        <CheckBox.ToolTip>
                                            <StackPanel Width="300">
                                                <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Enables a whitelist on the server."></TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                            Text="With a whitelist enabled, users not on the whitelist will be unable to connect. Intended for private servers, such as those for real-life friends or strangers carefully selected via an application process, for example.">
                                                </TextBlock>
                                            </StackPanel>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding ServerSettings.GenerateStructures}" Margin="0 0 0 2" Content="Generate Structures">
                                        <CheckBox.ToolTip>
                                            <TextBlock Text="Defines whether structures (such as villages) will be generated."/>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding ServerSettings.OnlineMode}" Margin="0 0 0 2" Content="Online mode">
                                        <CheckBox.ToolTip>
                                            <StackPanel Width="300">
                                                <TextBlock Margin="0 0 0 4" FontWeight="Bold" TextWrapping="Wrap" Text="Server checks connecting players against Minecraft account database."></TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                            Text="Hackers with fake accounts can connect if this is not set! Setting this variable to off purposely is called &quot;cracking&quot; a server, and allows players with unlicensed copies of Minecraft to join.">
                                                </TextBlock>
                                            </StackPanel>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button IsCancel="True" Margin="0 0 5 0" Click="BtnCancel_Click">Cancel</Button>
                            <Button IsDefault="True" Margin="5 0 0 0" Click="BtnApply_Click">Apply</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
        <Grid x:Name="Overlay" Grid.Row="0" Grid.ZIndex="2"  Width="771" Height="463" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="{DynamicResource backgroundDark}" Opacity="0.95" Height="473" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-14,-18,-15,8">
            </Rectangle>
            <StackPanel VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" Margin="10 10 10 10">
                        Downloading server.jar
                </TextBlock>
                <Grid Margin="10 0 10 0">
                    <ProgressBar Value="{Binding DownloadProgress}" Height="20"></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DownloadProgressReadable}" Foreground="Black"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
