View/Xaml2/Pages/Settings/ForkServerSettingsPage.xaml

<Page x:Class="Fork.View.Xaml2.Pages.Settings.ForkServerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fork.View.Xaml2.Pages.Settings"
      xmlns:controls="clr-namespace:Fork.View.Xaml2.Controls"
      xmlns:val="clr-namespace:Fork.View.Xaml.ValidationRules"
      xmlns:converter="clr-namespace:Fork.View.Xaml.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="ForkSettingsPage">

    <Page.Resources>
        <converter:SimpleTimeToStringConverter x:Key="SimpleTimeToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ScrollViewer Margin="10 0 5 10" Style="{DynamicResource SettingsScrollViewer}">
                <controls:StretchyWrapPanel>
                    <!-- Manage Server -->
                    <Border CornerRadius="10" Margin="5 5 10 5">
                        <StackPanel Background="Transparent" Margin="0 20" Width="720" HorizontalAlignment="Left">
                            <TextBlock Text="Manage Your Server" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="95 0 5 20" />
                            <StackPanel Margin="110 10 50 10" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Button Content="Regen Nether" Margin="0 0 5 0" Style="{DynamicResource RoundedTextButton}" Click="RegenNether_Click" />
                                        <Border x:Name="RegNetherSucc" Background="{DynamicResource tabSelected}" Margin="0 0 5 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                        <Border x:Name="RegNetherFail" Background="{DynamicResource buttonBgrRed}" Margin="0 0 5 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button Content="Regen End" Margin="5 0 0 0"
                                            Style="{DynamicResource RoundedTextButton}" Click="RegenEnd_Click"/>
                                        <Border x:Name="RegEndSucc" Background="{DynamicResource tabSelected}" Margin="5 0 0 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                        <Border x:Name="RegEndFail" Background="{DynamicResource buttonBgrRed}" Margin="5 0 0 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                    </Grid>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                                    <TextBlock Text="Change Version" Style="{DynamicResource CreateServerTextBlock}"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center" />
                                    <ComboBox SelectionChanged="VersionChange_SelectionChanged" ItemsSource="{Binding Versions}"
                                  x:Name="versionComboBox" SelectedItem="{Binding Server.Version, Mode=OneWay}"
                                  ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                                  FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17" />
                                    <Button x:Name="VersionChangeBtn" Visibility="Collapsed" Margin="10 0 0 0" Content="Apply"
                                Width="80" Style="{DynamicResource RoundedTextButton}" Click="VersionChange_Click"/>
                                </StackPanel>
                                <TextBlock Text="WARNING: Switching to older Minecraft Versions prevents starting your current Worlds" Margin="0 10 0 0"/>
                                
                                <CheckBox Content="Start Server with Fork" IsChecked="{Binding Server.StartWithFork}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Margin="10 20 0 0" />
                            </StackPanel>
                            
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>


                    <!-- Automatic Server Restarts -->
                    <Border CornerRadius="10" Margin="5 5 10 5">
                        <StackPanel Background="Transparent" Margin="0 20" Width="720" HorizontalAlignment="Left">
                            <TextBlock Text="Server Automation" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="95 0 5 0" />
                            <StackPanel Margin="110 10 50 10" HorizontalAlignment="Left">
                                <TextBlock Text="Automatic Server Restarts" FontSize="20" Margin="0 5 0 10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding Server.Restart1.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.Restart1.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding Server.Restart2.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Column="1" Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.Restart2.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding Server.Restart3.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Row="1" Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.Restart3.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding Server.Restart4.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Row="1" Grid.Column="1" Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.Restart4.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>
                                </Grid>
                                <TextBlock Text="Automatic Server Starting" FontSize="20" Margin="0 20 0 10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding Server.AutoStart1.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.AutoStart1.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding Server.AutoStart2.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Column="1" Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.AutoStart2.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>                                    
                                </Grid>
                                <TextBlock Text="Automatic Server Stopping" FontSize="20" Margin="0 20 0 10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding Server.AutoStop1.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.AutoStop1.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>
                                    <CheckBox IsChecked="{Binding Server.AutoStop2.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Column="1" Margin="20 5">
                                        <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                            <TextBox Margin="5 0" Background="{DynamicResource textBackground}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                                <TextBox.Text>
                                                    <Binding Path="Server.AutoStop2.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Border>
                                    </CheckBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                </controls:StretchyWrapPanel>
            </ScrollViewer>

            <TextBlock Grid.Row="1" Text="All Changes will be saved automatically" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
