View/Xaml2/Pages/Settings/VanillaSettingsPage.xaml

<Page x:Class="fork.View.Xaml2.Pages.Settings.VanillaSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:val="clr-namespace:fork.View.Xaml.ValidationRules"
      xmlns:local="clr-namespace:fork.View.Xaml2.Pages.Settings"
      xmlns:converter="clr-namespace:fork.View.Xaml.Converter"
      xmlns:controls="clr-namespace:fork.View.Xaml2.Controls"
      mc:Ignorable="d"
      d:DesignHeight="2000" d:DesignWidth="800"
      Title="MCSettingsPage">

    <Page.Resources>
        <converter:SimpleTimeToStringConverter x:Key="SimpleTimeToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10 20 5 10" Style="{DynamicResource SettingsScrollViewer}">
            <controls:StretchyWrapPanel>
                <!-- General Settings -->
                <Border CornerRadius="10" Margin="5 5 10 5">
                    <StackPanel Background="Transparent" Margin="0 20" HorizontalAlignment="Left">
                        <TextBlock Text="General Settings" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="95 0 5 20" />
                        <StackPanel Margin="110 10 20 10" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Height="40" Margin="0 0 20 0">
                                    <ComboBox DockPanel.Dock="Right" SelectedIndex="0" Width="150" HorizontalAlignment="Left"
                                      ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                                      FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Server.ServerSettings.Gamemodes}"
                                      SelectedItem="{Binding Server.ServerSettings.CurrGamemode}" />
                                    <TextBlock Text="Gamemode" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <DockPanel Height="40" Grid.Row="1" Margin="0 0 20 0">
                                    <ComboBox DockPanel.Dock="Right" SelectedIndex="0" Width="150" HorizontalAlignment="Left"
                                      ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                                      FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Server.ServerSettings.Difficulties}"
                                      SelectedItem="{Binding Server.ServerSettings.CurrDifficulty}" />
                                    <TextBlock Text="Difficulty" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <DockPanel Height="40" Grid.Column="1" Margin="20 0 0 0">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.MaxPlayers}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="Player Slots" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <DockPanel Height="40" Grid.Column="1" Grid.Row="1" Margin="20 0 0 0">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.ServerPort}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="Server Port" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                            </Grid>
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Content="Enable Nether" IsChecked="{Binding Server.ServerSettings.AllowNether}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Margin="0 0 20 0" />
                                <CheckBox Content="Enable PvP" IsChecked="{Binding Server.ServerSettings.Pvp}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="1"
                                  Margin="0 0 20 0"/>
                                <CheckBox Content="Use Whitelist" IsChecked="{Binding Server.ServerSettings.Whitelist}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="2"
                                  Margin="0 0 20 0" />
                                <CheckBox Content="Hardcore" IsChecked="{Binding Server.ServerSettings.Hardcore}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="3"
                                  Margin="0 0 20 0" />
                                <CheckBox Content="Spawn Monsters" IsChecked="{Binding Server.ServerSettings.SpawnMonsters}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Column="1"
                                  Margin="20 0 0 0" />
                                <CheckBox Content="Spawn Animals" IsChecked="{Binding Server.ServerSettings.SpawnAnimals}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="1" Grid.Column="1"
                                  Margin="20 0 0 0" />
                                <CheckBox Content="Spawn NPCs" IsChecked="{Binding Server.ServerSettings.SpawnNpcs}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="2" Grid.Column="1"
                                  Margin="20 0 0 0" />
                                <CheckBox Content="Online mode" IsChecked="{Binding Server.ServerSettings.OnlineMode}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="3" Grid.Column="1"
                                  Margin="20 0 0 0" />
                            </Grid>
                            <Grid Margin="0 10">
                                <StackPanel>
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Spawn Protection" TextAlignment="Right"
                                           Style="{DynamicResource CreateServerTextBlock}" />
                                        <Border Grid.Column="1" Margin="10 0 3 0" CornerRadius="4" Width="100" Height="26"
                                        Background="{DynamicResource textBackground}">
                                            <TextBox Text="{Binding Server.ServerSettings.SpawnProtection}"
                                             Background="{DynamicResource textBackground}" BorderThickness="0"
                                             Foreground="{DynamicResource backgroundDark}"
                                             FontFamily="{DynamicResource Montserrat-SemiBold}"
                                             FontSize="17" Height="20" />
                                        </Border>
                                        <TextBlock Grid.Column="2" Text="Blocks"
                                           Style="{DynamicResource CreateServerTextBlock}" />

                                        <TextBlock Grid.Row="1" Text="View Distance" TextAlignment="Right"
                                           Style="{DynamicResource CreateServerTextBlock}" />
                                        <Border Grid.Row="1" Grid.Column="1" Margin="10 0 3 0" CornerRadius="4" Width="100"
                                        Height="26" Background="{DynamicResource textBackground}">
                                            <TextBox Text="{Binding Server.ServerSettings.ViewDistance}"
                                             Background="{DynamicResource textBackground}" BorderThickness="0"
                                             Foreground="{DynamicResource backgroundDark}"
                                             FontFamily="{DynamicResource Montserrat-SemiBold}"
                                             FontSize="17" Height="20" />
                                        </Border>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Chunks"
                                           Style="{DynamicResource CreateServerTextBlock}" />
                                    </Grid>

                                    <StackPanel Margin="0 30 0 0">
                                        <TextBlock Text="MOTD" Style="{DynamicResource CreateServerTextBlock}"
                                           Margin="0 0 20 10" HorizontalAlignment="Center" />
                                        <Border Margin="5 0" CornerRadius="4" Width="550" DockPanel.Dock="Right" Height="50"
                                        Background="{DynamicResource textBackground}">
                                            <TextBox Text="{Binding Server.ServerSettings.Motd}"
                                             Background="{DynamicResource textBackground}" BorderThickness="0"
                                             Foreground="{DynamicResource backgroundDark}"
                                             FontFamily="{DynamicResource Montserrat-SemiBold}"
                                             FontSize="17" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
                                             Height="40" />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>


                <!-- Advanced Settings -->
                <Border CornerRadius="10" Margin="5 5 10 5">
                    <StackPanel Background="Transparent" Margin="0 10" HorizontalAlignment="Left">
                        <TextBlock Text="Advanced Settings" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="95 0 5 20" />
                        <StackPanel Margin="110 10 50 10" HorizontalAlignment="Left">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox Content="Enable Snooper" IsChecked="{Binding Server.ServerSettings.SnooperEnabled}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Margin="0 0 20 0" />
                                <CheckBox Content="Command Blocks"
                                  IsChecked="{Binding Server.ServerSettings.EnableCommandBlock}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="1"
                                  Margin="0 0 20 0" />
                                <CheckBox Content="Force Gamemode" IsChecked="{Binding Server.ServerSettings.ForceGamemode}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="2"
                                  Margin="0 0 20 0" />
                                <CheckBox Content="Enable RCon" IsChecked="{Binding Server.ServerSettings.EnableRcon}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Column="1"
                                  Margin="20 0 0 0"
                                  x:Name="enableRcon" />
                                <CheckBox Content="Broadcast Console"
                                  IsChecked="{Binding Server.ServerSettings.BcastConsoleToOps}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="1" Grid.Column="1"
                                  Margin="20 0 0 0" />
                                <CheckBox Content="Enforce Whitelist"
                                  IsChecked="{Binding Server.ServerSettings.EnforceWhitelist}"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Grid.Row="2" Grid.Column="1"
                                  Margin="20 0 0 0" />
                            </Grid>
                            <StackPanel Margin="0 20 0 0">
                                <CheckBox IsChecked="{Binding Server.ServerSettings.BcastRconToOps}"
                                  Content="Broadcast RCon to OPs"
                                  Style="{DynamicResource DefaultCheckBox}" FontSize="20" HorizontalAlignment="Center"
                                  Margin="0 0 0 5" />
                                <DockPanel Height="40" Margin="0 5 0 5">
                                    <Border CornerRadius="4" Width="150" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.RconPort}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="RCon Port" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}"
                                       Margin="0 0 10 0" />
                                </DockPanel>
                                <DockPanel Height="40" Margin="0 5 0 5">
                                    <Border CornerRadius="4" Width="150" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.RconPassword}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="RCon Password" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=enableRcon, Path=IsChecked}"
                                                 Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=enableRcon, Path=IsChecked}"
                                                 Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 0">
                                <DockPanel Height="40">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.OpPermissionLevel}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="OP Permission Level" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <DockPanel Height="40">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.PlayerIdleTimeout}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="Player Idle Timeout" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <DockPanel Height="40">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.MaxBuildHeight}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="Allowed Build Height" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <DockPanel Height="40">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource textBackground}">
                                        <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.MaxWorldSize}"
                                         Background="{DynamicResource textBackground}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="Allowed World Size" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!-- Manage Server >
                <Border CornerRadius="10" Margin="5 5 10 5">
                    <StackPanel Background="Transparent" Margin="0 20" Width="720" HorizontalAlignment="Left">
                        <TextBlock Text="Manage Your Server" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="95 0 5 20" />
                        <StackPanel Margin="110 10 50 10" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Button Content="Regen Nether" Margin="0 0 5 0" Style="{DynamicResource RoundedTextButton}" Click="RegenNether_Click" />
                                    <Border x:Name="RegNetherSucc" Background="{DynamicResource tabSelected}" Margin="0 0 5 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                    <Border x:Name="RegNetherFail" Background="{DynamicResource buttonBgrRed}" Margin="0 0 5 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Content="Regen End" Margin="5 0 0 0"
                                            Style="{DynamicResource RoundedTextButton}" Click="RegenEnd_Click"/>
                                    <Border x:Name="RegEndSucc" Background="{DynamicResource tabSelected}" Margin="5 0 0 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                    <Border x:Name="RegEndFail" Background="{DynamicResource buttonBgrRed}" Margin="5 0 0 0" IsHitTestVisible="False"
                                                       Opacity="0" CornerRadius="5"/>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 40 0 0">
                                <TextBlock Text="Change Version" Style="{DynamicResource CreateServerTextBlock}"
                                   Margin="0 0 10 0"
                                   VerticalAlignment="Center" />
                                <ComboBox SelectionChanged="VersionChange_SelectionChanged" ItemsSource="{Binding Versions}"
                                  x:Name="versionComboBox" SelectedItem="{Binding Server.Version, Mode=OneWay}"
                                  ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                                  FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17" />
                                <Button x:Name="VersionChangeBtn" Visibility="Collapsed" Margin="10 0 0 0" Content="Apply"
                                Width="80" Style="{DynamicResource RoundedTextButton}" Click="VersionChange_Click"/>
                            </StackPanel>
                            <TextBlock Text="WARNING: Switching to older Minecraft Versions prevents starting your current Worlds" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border-->

                <!-- Automatic Server Restarts >
                <Border CornerRadius="10" Margin="5 5 10 5">
                    <StackPanel Background="Transparent" Margin="0 20" Width="720" HorizontalAlignment="Left">
                        <TextBlock Text="Automatic Server Restarts" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="95 0 5 20" />
                        <StackPanel Margin="110 10 50 10" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <CheckBox IsChecked="{Binding Server.Restart1.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Margin="20 5">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource buttonBgrDefault}">
                                        <TextBox Margin="5 0" Background="{DynamicResource buttonBgrDefault}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                            <TextBox.Text>
                                                <Binding Path="Server.Restart1.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Server.Restart2.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Column="1" Margin="20 5">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource buttonBgrDefault}">
                                        <TextBox Margin="5 0" Background="{DynamicResource buttonBgrDefault}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                            <TextBox.Text>
                                                <Binding Path="Server.Restart2.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Server.Restart3.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Row="1" Margin="20 5">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource buttonBgrDefault}">
                                        <TextBox Margin="5 0" Background="{DynamicResource buttonBgrDefault}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                            <TextBox.Text>
                                                <Binding Path="Server.Restart3.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </CheckBox>
                                <CheckBox IsChecked="{Binding Server.Restart4.Enabled}"
                                  Style="{DynamicResource DefaultCheckBox}"
                                  Grid.Row="1" Grid.Column="1" Margin="20 5">
                                    <Border CornerRadius="4" Width="100" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource buttonBgrDefault}">
                                        <TextBox Margin="5 0" Background="{DynamicResource buttonBgrDefault}"
                                         BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20">
                                            <TextBox.Text>
                                                <Binding Path="Server.Restart4.Time"
                                                 Converter="{StaticResource SimpleTimeToStringConverter}" Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <val:TimeValidationRule ValidationStep="RawProposedValue" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Border>
                                </CheckBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border-->



                <!-- Java and Networking -->
                <Border CornerRadius="10" Margin="5 5 10 5">
                    <StackPanel Background="Transparent" Margin="0 10" Width="720" HorizontalAlignment="Left">
                        <TextBlock Text="Java and Networking" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="95 0 5 20" />
                        <StackPanel Margin="110 10 50 10" HorizontalAlignment="Left">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Server.ServerSettings.UseNativeTransport}"
                                  Content="Use Native Transport"
                                  Style="{DynamicResource TextCheckBox}" FontSize="20" Margin="0 0 20 0" />
                                <CheckBox IsChecked="{Binding Server.ServerSettings.PreventProxyConnections}"
                                  Content="Prevent Proxy Connections" Style="{DynamicResource TextCheckBox}"
                                  FontSize="20"
                                  Margin="0 0 20 0" />
                            </StackPanel>
                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Max Tick Time" TextAlignment="Right"
                                   Style="{DynamicResource CreateServerTextBlock}"
                                   Margin="0 0 10 5" />
                                <Border Grid.Column="1" CornerRadius="4" Width="100" Height="26"
                                Background="{DynamicResource textBackground}" Margin="0 5 0 5">
                                    <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.MaxTickTime}"
                                     Background="{DynamicResource textBackground}" BorderThickness="0"
                                     Foreground="{DynamicResource backgroundDark}"
                                     FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" />
                                </Border>

                                <TextBlock Grid.Row="1" Text="Network Compression" TextAlignment="Right"
                                   Style="{DynamicResource CreateServerTextBlock}" Margin="0 5 10 5" />
                                <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Width="100" Height="26"
                                Background="{DynamicResource textBackground}" Margin="0 5 0 5">
                                    <TextBox Margin="5 0" Text="{Binding Server.ServerSettings.NetworkCompressionThreshold}"
                                     Background="{DynamicResource textBackground}" BorderThickness="0"
                                     Foreground="{DynamicResource backgroundDark}"
                                     FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" />
                                </Border>

                                <TextBlock Grid.Row="2" Text="Max Ram" TextAlignment="Right"
                                   Style="{DynamicResource CreateServerTextBlock}" Margin="0 5 10 5" />
                                <Border Grid.Row="2" Grid.Column="1" CornerRadius="4" Width="100" Height="26"
                                Background="{DynamicResource textBackground}" Margin="0 5 0 5">
                                    <TextBox Margin="5 0" Text="{Binding Server.JavaSettings.MaxRam}"
                                     Background="{DynamicResource textBackground}" BorderThickness="0"
                                     Foreground="{DynamicResource backgroundDark}"
                                     FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" />
                                </Border>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text=" MB"
                                   Style="{DynamicResource CreateServerTextBlock}" />

                                <TextBlock Grid.Row="3" Text="Min Ram" TextAlignment="Right"
                                   Style="{DynamicResource CreateServerTextBlock}" Margin="0 5 10 5" />
                                <Border Grid.Row="3" Grid.Column="1" CornerRadius="4" Width="100" Height="26"
                                Background="{DynamicResource textBackground}" Margin="0 5 0 5">
                                    <TextBox Margin="5 0" Text="{Binding Server.JavaSettings.MinRam}"
                                     Background="{DynamicResource textBackground}" BorderThickness="0"
                                     Foreground="{DynamicResource backgroundDark}"
                                     FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" />
                                </Border>
                                <TextBlock Grid.Row="3" Grid.Column="2" Text=" MB"
                                   Style="{DynamicResource CreateServerTextBlock}" />
                            </Grid>
                            <StackPanel Margin="0 20 0 0">
                                <TextBlock Grid.Row="3" Text="Java Executable Path"
                                   Style="{DynamicResource CreateServerTextBlock}"
                                   Margin="0 5 10 5" />
                                <Border Grid.Row="3" Grid.Column="1" CornerRadius="4" Width="400" Height="26"
                                Background="{DynamicResource textBackground}" Margin="0 5 0 5">
                                    <TextBox Margin="5 0" Text="{Binding Server.JavaSettings.JavaPath}"
                                     Background="{DynamicResource textBackground}" BorderThickness="0"
                                     Foreground="{DynamicResource backgroundDark}"
                                     FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" />
                                </Border>
                                <TextBlock Grid.Row="3" Text="Custom Startup Parameters"
                                   Style="{DynamicResource CreateServerTextBlock}" Margin="0 15 10 5" />
                                <Border Grid.Row="3" Grid.Column="1" CornerRadius="4" Width="400" Height="26"
                                Background="{DynamicResource textBackground}" Margin="0 5 0 5">
                                    <TextBox Margin="5 0" Text="{Binding Server.JavaSettings.StartupParameters}"
                                     Background="{DynamicResource textBackground}" BorderThickness="0"
                                     Foreground="{DynamicResource backgroundDark}"
                                     FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </controls:StretchyWrapPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Text="All Changes will be saved automatically" HorizontalAlignment="Center" />
    </Grid>
</Page>