View/Xaml2/Pages/Server/WorldsPage.xaml

<Page x:Class="Fork.View.Xaml2.Pages.Server.WorldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:fork.View.Xaml2.Controls"
      xmlns:local="clr-namespace:Fork.View.Xaml2.Pages"
      mc:Ignorable="d"
      Title="WorldsPage" d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="230">
            <Border Background="{DynamicResource backgroundDark}" Margin="35 0 0 0" CornerRadius="5 0 0 5"/>
            <DockPanel Panel.ZIndex="1">
                <TextBlock Text="Open in File Explorer" DockPanel.Dock="Bottom" TextAlignment="Center" Margin="45 10 10 10" 
                           PreviewMouseLeftButtonDown="OpenExplorer_PreviewMouseLeftButtonDown" Cursor="Hand" Foreground="{DynamicResource textLink}">                    
                </TextBlock>
                <controls:IconButton Margin="45 10 10 0" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             Width="40" Height="40" IconWidth="21" IconHeight="24" x:Name="CreateWorldButton" Click="ToggleCreateWorld_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Start.png" Visibility="Collapsed"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/StartW.png"
                                             HoverBackground="{DynamicResource buttonBgrBlue}" HorizontalAlignment="Center"
                                     DockPanel.Dock="Bottom"/>
                <StackPanel Panel.ZIndex="1">
                    <TextBlock Text="Worlds" Margin="45 10 10 10" Foreground="{DynamicResource textUnselected}" FontSize="20" 
                               FontFamily="{DynamicResource Montserrat-SemiBold}" HorizontalAlignment="Center"/>
                    <ListView Margin="0" Background="{DynamicResource backgroundDark}" Style="{DynamicResource SettingsListView}"
                              ItemsSource="{Binding Worlds}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource foregroundDefault}"/>
                                <Setter Property="Margin" Value="0 5 0 2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <StackPanel>
                                                    <Grid Width="280" Height="60">
                                                        <Border x:Name="background" Background="Transparent" Width="250" CornerRadius="8 0 0 8" Margin="30 0 0 0"/>
                                                        <DockPanel Panel.ZIndex="1" LastChildFill="True">
                                                            <TextBlock Margin="50 0 0 0" x:Name="title" Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" 
                                                                       FontFamily="{DynamicResource Montserrat-SemiBold}" Foreground="{DynamicResource textSelected}"/>
                                                        </DockPanel>
                                                        <RadioButton  Width="20" Height="20" Margin="0 0 0 0"  HorizontalAlignment="Left" GroupName="Worlds" IsChecked="{Binding IsActive}" 
                                                                     Style="{DynamicResource CustomRadioButton}"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                            <!--ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="background" Property="Background" Value="{DynamicResource tabSelected}"/>
                                                    <Setter TargetName="title" Property="Foreground" Value="{DynamicResource textSelected}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="title" Property="Foreground" Value="{DynamicResource textSelected}"/>
                                                </Trigger>
                                            </-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Margin="0 0 20 0">
            
            <!-- TODO world view-->
            
            
            <Grid x:Name="CreateWorldOverlay">
                <StackPanel VerticalAlignment="Center">
                    <!-- Create World -->
                    <Border CornerRadius="10" Margin="5">
                        <StackPanel Background="Transparent" Margin="0 10">
                            <TextBlock Text="Create new World" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20" />
                            <StackPanel>
                                <DockPanel Height="40" Grid.Column="1" Margin="50 0 0 0" HorizontalAlignment="Center">
                                    <Border CornerRadius="4" Width="150" DockPanel.Dock="Right" Height="26"
                                    Background="{DynamicResource buttonBgrDefault}">
                                        <TextBox Margin="5 0" Text="world" x:Name="createWorldName"
                                         Background="{DynamicResource buttonBgrDefault}" BorderThickness="0"
                                         Foreground="{DynamicResource backgroundDark}"
                                         FontFamily="{DynamicResource Montserrat-SemiBold}"
                                         FontSize="17" Height="20" />
                                    </Border>
                                    <TextBlock Text="World Name" TextAlignment="Right"
                                       Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0" />
                                </DockPanel>
                                <Button x:Name="CreateWorld" Margin="0 20 0 5" Content="Create" Click="CreateWorld_Click"
                                            Width="120" Style="{DynamicResource RoundedTextButton}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <!-- Import World -->
                    <Border CornerRadius="10" Margin="5">
                        <StackPanel Background="Transparent" Margin="0 10">
                            <TextBlock Text="Import existing World" Foreground="{DynamicResource textHeader}"
                               FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20" />
                            <StackPanel>
                                <StackPanel Margin="25 0 0 0" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Path"  Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                                    <Border x:Name="serverPathBgr" CornerRadius="4" Height="26" Background="{DynamicResource buttonBgrDefault}">
                                        <TextBlock Margin="10 0" Text="Click To Select Your World" Background="Transparent"
                                     Foreground="{DynamicResource backgroundDark}" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" PreviewMouseDown="WorldDirPath_MouseDown" Name="worldFolderPathText"/>
                                    </Border>
                                </StackPanel>
                                <Button x:Name="ImportWorld" Margin="0 20 0 5" Content="Import" Click="ImportWorld_Click"
                                            Width="120" Style="{DynamicResource RoundedTextButton}"  IsEnabled="False" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid> 
    </DockPanel>
</Page>
