minecraft/xaml/SettingsWindow.xaml

<Window x:Class="nihilus.xaml.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nihilus.xaml"
        xmlns:val="clr-namespace:nihilus.xaml.ValidationRules"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Style="{StaticResource DialogWindow}" ResizeMode="NoResize">
    <Border Padding="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" IsCancel="True" Margin="0 0 5 0"/>
                <Button Content="Apply" IsDefault="True" Margin="5 0 0 0" Click="Btn_Apply"/>
            </StackPanel>
            <TabControl Margin="0 0 0 5">
                <!-- General Settings -->
                <TabItem Header="General Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="10">
                            <StackPanel>
                                <CheckBox Margin="0 0 0 3" Content="Allow Nether" IsChecked="{Binding ServerSettings.AllowNether}"/>
                                <CheckBox Margin="0 0 0 3" Content="Spawn Monsters" IsChecked="{Binding ServerSettings.SpawnMonsters}"/>
                                <CheckBox Margin="0 0 0 3" Content="Enable PVP" IsChecked="{Binding ServerSettings.Pvp}"/>
                                <CheckBox Margin="0 0 0 3" Content="Hardcore" IsChecked="{Binding ServerSettings.Hardcore}"/>
                                <CheckBox Margin="0 0 0 3" Content="Spawn NPCs" IsChecked="{Binding ServerSettings.SpawnNpcs}"/>
                                <CheckBox Margin="0 0 0 3" Content="Spawn Animals" IsChecked="{Binding ServerSettings.SpawnAnimals}"/>
                                <CheckBox Margin="0 0 0 3" Content="Enable Whitelist" IsChecked="{Binding ServerSettings.Whitelist}"/>
                                <CheckBox Margin="0 0 0 3" Content="Online mode" IsChecked="{Binding ServerSettings.OnlineMode}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Padding="10">
                            <StackPanel>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Spawn protection"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.SpawnProtection}"></TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Max players"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.MaxPlayers}"></TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="View Distance"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.ViewDistance}"></TextBox>
                                </Grid>
                                <Label Content="Message of the day:"/>
                                <TextBox Text="{Binding ServerSettings.Motd}"></TextBox>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Padding="10">
                            <StackPanel>
                                <Label Content="Gamemode"/>
                                <ComboBox ItemsSource="{Binding ServerSettings.Gamemodes}" SelectedItem="{Binding ServerSettings.CurrGamemode}"></ComboBox>
                                <Label Content="Difficulty"/>
                                <ComboBox ItemsSource="{Binding ServerSettings.Difficulties}" SelectedItem="{Binding ServerSettings.CurrDifficulty}"></ComboBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>

                <!-- Advanced Settings -->
                <TabItem Header="Advanced Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="10">
                            <StackPanel>
                                <CheckBox Margin="0 0 0 4" Content="Snooper Enabled" IsChecked="{Binding ServerSettings.SnooperEnabled}">

                                </CheckBox>
                                <CheckBox Margin="0 0 0 4" Content="Enable Command Block" IsChecked="{Binding ServerSettings.EnableCommandBlock}">

                                </CheckBox>
                                <CheckBox Margin="0 0 0 4" Content="Broadcast Console to OPs" IsChecked="{Binding ServerSettings.BcastConsoleToOps}">

                                </CheckBox>
                                <CheckBox Margin="0 0 0 4" Content="Broadcast rcon to OPs" IsChecked="{Binding ServerSettings.BcastRconToOps}">

                                </CheckBox>
                                <CheckBox Margin="0 0 0 4" Content="Force Gamemode" IsChecked="{Binding ServerSettings.ForceGamemode}">

                                </CheckBox>
                                <CheckBox Margin="0 0 0 4" Content="Enforce Whitelist" IsChecked="{Binding ServerSettings.EnforceWhitelist}">

                                </CheckBox>

                                <Grid Margin="0 10 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="OP permission level"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.OpPermissionLevel}"></TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Player idle timeout"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.PlayerIdleTimeout}"></TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Max build height"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.MaxBuildHeight}"></TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Max world size"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.MaxWorldSize}"></TextBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Padding="10" Grid.Column="1">
                            <StackPanel>
                                <CheckBox x:Name="chkRcon" Content="Enable remote console (rcon)" Margin="0 0 0 5" IsChecked="{Binding ServerSettings.EnableRcon}"/>
                                <StackPanel Margin="10 0 0 0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=chkRcon, Path=IsChecked}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=chkRcon, Path=IsChecked}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Grid Margin="0 0 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- TODO text color when disabled -->
                                        <Label Content="rcon port"/>
                                        <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.RconPort}"></TextBox>
                                    </Grid>
                                    <Grid Margin="0 0 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- TODO text color when disabled -->
                                        <Label Content="rcon password"/>
                                        <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.RconPassword}"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <CheckBox x:Name="chkQuery" Content="Enable query" Margin="0 0 0 5" IsChecked="{Binding ServerSettings.EnableQuery}"/>
                                    <StackPanel Margin="10 0 0 0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=chkQuery, Path=IsChecked}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=chkQuery, Path=IsChecked}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Grid Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- TODO text color when disabled -->
                                            <Label Content="query port"/>
                                            <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.QueryPort}"></TextBox>
                                        </Grid>
                                    </StackPanel>
                                    <Label Content="Ressource Pack URL"></Label>
                                    <TextBox Text="{Binding ServerSettings.ResourcePack}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!-- Controls -->
                        <Border Grid.Column="2" Padding="5">
                            <DockPanel LastChildFill="False">
                                <Label Content="Auto Server Restarts" DockPanel.Dock="Top"/>
                                <Border BorderThickness="8 5 0 5"  DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- TODO Add viewmodel bindings -->
                                        <CheckBox>
                                            <TextBox MinWidth="40" Text="00:00"></TextBox>
                                        </CheckBox>
                                        <CheckBox Grid.Row="1" Margin="0 5 0 0">
                                            <TextBox MinWidth="40" Text="12:00"></TextBox>
                                        </CheckBox>
                                        <CheckBox Grid.Column="1">
                                            <TextBox MinWidth="40" Text="06:00"></TextBox>
                                        </CheckBox>
                                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0">
                                            <TextBox MinWidth="40" Text="18:00"></TextBox>
                                        </CheckBox>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="8" DockPanel.Dock="Top"/>
                                <Button Content="Regenerate Nether" DockPanel.Dock="Top"></Button>
                                <Border BorderThickness="8" DockPanel.Dock="Top"/>
                                <Button Content="Regenerate End" DockPanel.Dock="Top"/>
                                <Border BorderThickness="8" DockPanel.Dock="Top"/>
                                <ComboBox ItemsSource="{Binding Versions}" DockPanel.Dock="Top"/>
                                <Border BorderThickness="2" DockPanel.Dock="Top"/>
                                <Button Content="Change Version" DockPanel.Dock="Top"></Button>
                                <Button Content="Delete Server" DockPanel.Dock="Bottom" Foreground="Red"></Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="Java and Networking">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="10">
                            <StackPanel>
                                <Label Content="Network Settings" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Max tick time"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1">
                                        <TextBox.Text>
                                            <Binding Path="ServerSettings.MaxTickTime" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:PositiveLongValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Network compression threshold"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ServerSettings.NetworkCompressionThreshold}"></TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Server port"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1">
                                        <TextBox.Text>
                                            <Binding Path="ServerSettings.ServerPort" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <val:PortValidationRule ValidationStep="RawProposedValue"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <CheckBox Margin="0 0 0 4" Content="Use native transport" IsChecked="{Binding ServerSettings.UseNativeTransport}"/>
                                <CheckBox Margin="0 0 0 4" Content="Prevent proxy connections" IsChecked="{Binding ServerSettings.PreventProxyConnections}"/>
                            </StackPanel>
                        </Border>
                        <Border Padding="10" Grid.Column="1">
                            <StackPanel>
                                <Label Content="Java Settings" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Max RAM in MB"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding JavaSettings.MaxRam}"></TextBox>
                                </Grid>
                                <Grid Margin="0 0 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Min RAM in MB"/>
                                    <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding JavaSettings.MinRam}"></TextBox>
                                </Grid>
                                <Label Content="Java Path"/>
                                <TextBox Margin="0 0 0 10" Text="{Binding JavaSettings.JavaPath}"></TextBox>
                                <Label Content="Custom startup parameters"/>
                                <TextBox Margin="0 0 0 10" Text="{Binding JavaSettings.StartupParameters}"></TextBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
