View/Xaml2/Pages/AppSettingsPage.xaml

<Page x:Class="Fork.View.Xaml2.Pages.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Fork.View.Xaml2.Controls"
      xmlns:converter="clr-namespace:Fork.View.Xaml.Converter"
      xmlns:local="clr-namespace:Fork.View.Xaml2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="AppSettingsPage">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisiblityConverter"/>
    </Page.Resources>
    <Grid>
        <DockPanel Margin="10 0">
            <TextBlock DockPanel.Dock="Bottom" Text="All Changes will be saved automatically" HorizontalAlignment="Center" Margin="10 10 10 20"/>

            <TextBlock DockPanel.Dock="Top" Text="Settings" HorizontalAlignment="Center" FontSize="30" FontFamily="{StaticResource Montserrat-Bold}" Foreground="{DynamicResource textTitle}" Margin="15"/>
            <ScrollViewer Margin="0 10">
                <StackPanel>                    
                    <Border CornerRadius="10" Margin="5">
                        <StackPanel Background="Transparent" Margin="0 10">
                            <TextBlock Text="General Settings" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20"/>
                            <StackPanel Margin="25 0">
                                <!--CheckBox Margin="0 0 0 30" IsChecked="{Binding AppSettings.SendTelemetry, Mode=OneWay}" Content="Send Application Telemetry" Style="{DynamicResource TextCheckBox}" FontSize="20"/-->
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <TextBlock Text="Server Directory"  Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                                    <Border x:Name="serverPathBgr" CornerRadius="4" Height="26" Background="{DynamicResource textBackground}">
                                        <TextBlock Margin="10 0" Text="{Binding AppSettings.ServerPath, Mode=OneWay}" Background="Transparent"
                                            Foreground="{DynamicResource backgroundDark}" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                            FontSize="17" Height="20" PreviewMouseDown="ServerDirPath_MouseDown" Cursor="IBeam" x:Name="ForkServerPath"/>                                        
                                    </Border>

                                    <controls:IconButton Background="{DynamicResource buttonBgrDefault}" HoverBackground="{DynamicResource buttonBgrDefault}"
                                                         IconSource="pacK://application:,,,/View/Resources/images/Icons/FolderD.png"
                                                         HoverIconSource="pacK://application:,,,/View/Resources/images/Icons/FolderW.png"
                                                         Height="25" Width="25" IconHeight="100" IconWidth="15"
                                                         Margin="10 0" Click="OpenForkServerDir_Click"/>
                                    <controls:IconButton Background="{DynamicResource buttonBgrDefault}" HoverBackground="{DynamicResource buttonBgrDefault}"
                                                         IconSource="pacK://application:,,,/View/Resources/images/Icons/Restart.png" Visibility="Collapsed" d:Visibility="Visible"
                                                         HoverIconSource="pacK://application:,,,/View/Resources/images/Icons/RestartW.png" x:Name="ResetServerDirButton"
                                                         Height="25" Width="25" IconHeight="100" IconWidth="15" Click="ResetServerDir_Click"/>
                                </StackPanel>                                

                                <Grid x:Name="ServerDirChangedGrid" Visibility="Collapsed" d:Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>                                       
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="WARNING:" Margin="10 0 0 0" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="16" Foreground="{DynamicResource buttonBgrRed}"/>
                                        <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                            <TextBlock Text="This will move ALL your existing and future servers to the selected directory." TextWrapping="Wrap" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="16" Foreground="{DynamicResource buttonBgrRed}"/>
                                            <TextBlock Text="Make sure the selected disk has enough space, else this will cause trouble!" TextWrapping="Wrap" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="16" Foreground="{DynamicResource buttonBgrRed}"/>
                                            <TextBlock Text="This also will stop all running servers and it might take some time to move them." TextWrapping="Wrap" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="16" Foreground="{DynamicResource buttonBgrRed}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Button Grid.Column="1" Grid.Row="1" Content="Apply" Style="{DynamicResource RoundedTextButton}" Margin="15 10 0 10" VerticalAlignment="Center" Click="ApplyNewServerDir_Click"/>
                                </Grid>
                                <Grid x:Name="ServerDirChangeErrorGrid" Visibility="Collapsed" d:Visibility="Visible" Margin="0 -50 100 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ERROR:" Margin="10 0 0 0" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="16" Foreground="{DynamicResource buttonBgrRed}"/>
                                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                        <TextBlock Text="An error occured while moving the server files!" TextWrapping="Wrap" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="16" Foreground="{DynamicResource buttonBgrRed}"/>
                                        <TextBlock x:Name="ErrorMsgBox" TextWrapping="Wrap" FontFamily="{DynamicResource Montserrat-Medium}" FontSize="16" Foreground="{DynamicResource buttonBgrRed}"/>
                                    </StackPanel>                                    
                                </Grid>

                                <StackPanel Height="40" Orientation="Horizontal">
                                    <TextBlock Text="Default Java Path"  Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                                    <Border CornerRadius="4" Height="26" Background="{DynamicResource textBackground}" MinWidth="300">
                                        <TextBlock Margin="10 0" Text="{Binding AppSettings.DefaultJavaPath, Mode=TwoWay}" Background="Transparent"
                                            Foreground="{DynamicResource backgroundDark}" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                            FontSize="17" Height="20" PreviewMouseDown="JavaPath_MouseDown" Cursor="IBeam" x:Name="ForkDefaultJavaPath"/>
                                    </Border>
                                    <controls:IconButton Background="{DynamicResource buttonBgrDefault}" HoverBackground="{DynamicResource buttonBgrDefault}"
                                                         IconSource="pacK://application:,,,/View/Resources/images/Icons/Restart.png"
                                                         HoverIconSource="pacK://application:,,,/View/Resources/images/Icons/RestartW.png"
                                                         Height="25" Width="25" IconHeight="100" IconWidth="15"
                                                         Margin="10 0" Click="DefaultJavaDirReset_Click"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock Text="Max Console Lines" Style="{DynamicResource CreateServerTextBlock}"/>
                                    <Slider Minimum="50" Maximum="5000" Width="200" VerticalAlignment="Center" Margin="10 0" Value="{Binding AppSettings.MaxConsoleLines}"
                                             TickFrequency="50" IsSnapToTickEnabled="True"/>
                                    <TextBlock Text="{Binding AppSettings.MaxConsoleLines}" VerticalAlignment="Center"/>                                    
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    
                    <!-- Advance Settings -->
                    <Border CornerRadius="10" Margin="5">
                        <StackPanel Background="Transparent" Margin="0 10">
                            <TextBlock Text="Advanced Settings" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20"/>
                            <StackPanel Margin="25 0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Use Fork Beta Versions" IsChecked="{Binding AppSettings.UseBetaVersions}"
                                         Style="{DynamicResource TextCheckBox}" FontSize="20" Margin="10 0 0 0" 
                                         Checked="UseBetaChanged" Unchecked="UseBetaChanged" x:Name="UseBetaBox"/>
                                   
                                </StackPanel>
                                <StackPanel Margin="40 0 0 0">
                                    <TextBlock Visibility="{Binding AppSettings.UseBetaVersions, Converter={StaticResource BoolToVisibilityConverter}}" 
                                               Text="Warning! While beta versions contain the latest features, there is also a high chance for bugs and crashes." 
                                               FontSize="14" Margin="0 5 0 0" Foreground="{DynamicResource buttonBgrRed}"/>
                                    <TextBlock x:Name="restartNotice" Visibility="Collapsed" Text="Restart the Fork Launcher to apply this change" 
                                               FontSize="14" Margin="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    
                    <!-- Discord integration area -->
                    <Border CornerRadius="10" Margin="5">
                        <StackPanel Background="Transparent" Margin="0 10">
                            <TextBlock Text="Discord Bot" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20"/>
                            <StackPanel Margin="25 0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Enable Discord Bot" IsChecked="{Binding AppSettings.EnableDiscordBot}"
                                         Style="{DynamicResource TextCheckBox}" FontSize="20" Margin="10 0 0 0" PreviewMouseLeftButtonDown="EnableDisableDiscordBot_Click"/>
                                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0" Visibility="{Binding AppSettings.EnableDiscordBot, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Text="Status: " VerticalAlignment="Center" FontSize="16"/>
                                        <TextBlock Text="{Binding DiscordSocketStateMessage}" VerticalAlignment="Center" FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDiscordLinked}" Value="true">
                                                            <Setter Property="Foreground" Value="{DynamicResource textTerminalGreen}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsDiscordLinked}" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource buttonBgrYellow}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsDiscordBotConnected}" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource  textTerminalRed}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 0 0" 
                                                    Visibility="{Binding IsDiscordLinked, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Text="(Discord: " FontSize="14" Foreground="{DynamicResource foregroundDisabled}"/>
                                            <TextBlock Text="{Binding DiscordGuildName}" FontSize="14" Foreground="{DynamicResource foregroundDisabled}"/>
                                            <TextBlock Text=")" FontSize="14" Foreground="{DynamicResource foregroundDisabled}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 2 0 0" Visibility="{Binding IsDiscordBotConnected, Converter={StaticResource InverseBoolToVisiblityConverter}}">
                                            <TextBlock Text="  (Retrying in " FontSize="14" Foreground="{DynamicResource foregroundDisabled}"/>
                                            <TextBlock Text="{Binding RetrySeconds}" FontSize="14" Foreground="{DynamicResource foregroundDisabled}"/>
                                            <TextBlock Text=")" FontSize="14" Foreground="{DynamicResource foregroundDisabled}"/>
                                        </StackPanel>
                                    </StackPanel>                                    
                                </StackPanel>
                                <StackPanel Margin="50 5 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="0 2">
                                        <TextBlock Text="1.  Add the " FontSize="15"/>
                                        <TextBlock Text="Fork Discord Bot" FontSize="15" Foreground="{DynamicResource textLink}" TextDecorations="Underline" 
                                                   Cursor="Hand" PreviewMouseLeftButtonDown="InviteDiscordBot_Click"/>
                                        <TextBlock Text=" to your Discord server" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 2">
                                        <TextBlock Text="2. " FontSize="15"/>
                                        <Grid>
                                            <Border Panel.ZIndex="1" Background="{DynamicResource backgroundDarker}" Width="145" Padding="6" 
                                                    CornerRadius="5" Margin="0 -25 0 15" x:Name="CopiedIndicator" Visibility="Collapsed">
                                                <TextBlock Text="Copied to Clipboard" FontSize="13" Foreground="{DynamicResource buttonBgrGreen}"/>
                                            </Border>
                                            <TextBlock Text="Copy the secret token" FontSize="15" Foreground="{DynamicResource textLink}" TextDecorations="Underline" 
                                                   Cursor="Hand" PreviewMouseLeftButtonDown="CopyDiscordToken_Click"/>
                                        </Grid>
                                        <TextBlock Text=" to you clipboard" FontSize="15"/>
                                    </StackPanel>
                                    <TextBlock Text="3. Follow the instructions on Discord" FontSize="15" Margin="0 2"/>
                                    <StackPanel.Style>                                       
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsDiscordBotConnected}" Value="true"/>
                                                        <Condition Binding="{Binding IsDiscordLinked}" Value="false"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    
                    
                    <!-- Patreon area -->
                    <Border CornerRadius="10" Margin="5">
                        <StackPanel Background="Transparent" Margin="0 10">
                            <TextBlock Text="Patreon Supporters" Foreground="{DynamicResource textHeader}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20"/>
                            <StackPanel Margin="25 0">
                                <ItemsControl ItemsSource="{Binding Patrons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Background="{DynamicResource backgroundPatron}" CornerRadius="6">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource textPatron}" Margin="30 10" 
                                                           FontFamily="{DynamicResource Montserrat-Bold}" FontSize="16"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Become a Patron" Style="{DynamicResource BecomePatronBtn}" Click="BecomePatron_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
