View/Xaml2/Pages/ImportPage.xaml

<Page x:Class="Fork.View.Xaml2.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fork.View.Xaml2.Pages"
      xmlns:controls="clr-namespace:Fork.View.Xaml2.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ImportServerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- Center Section -->
        <StackPanel Margin="10 0">
            <TextBlock Text="Import a server" HorizontalAlignment="Center" FontSize="30" FontFamily="{DynamicResource Montserrat-Bold}" Foreground="{DynamicResource textTitle}" Margin="15"/>

            <Border CornerRadius="10" Margin="5">
                <StackPanel Background="Transparent" Margin="0 10">
                    <TextBlock  Text="Choose A Server Type" Foreground="{DynamicResource textHeader}" FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20"/>
            <WrapPanel Margin="20 5" Orientation="Horizontal">
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/VanillaD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/VanillaW.png"
                                                Header="Vanilla" GroupName="serverTypes" Margin="10 10" IsChecked="True" 
                                                Click="ServerTypeVanilla_Click"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/PaperD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/PaperW.png"
                                                 Header="Paper" GroupName="serverTypes" Margin="10 10"
                                                Click="ServerTypePaper_Click"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/SpigotD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/SpigotW.png"
                                                 Header="Spigot" GroupName="serverTypes" Margin="10 10" IsEnabled="False"
                                                Click="ServerTypeSpigot_Click"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/BukkitD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/BukkitW.png"
                                                 Header="Bukkit" GroupName="serverTypes" Margin="10 10" IsEnabled="False"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/BungeeCordD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/BungeeCordW.png"
                                                 Header="BungeeCord" GroupName="serverTypes" Margin="10 10" IsEnabled="False"/>
                <controls:ServerTypeRadioButton IconSource="pack://application:,,,/View/Resources/images/Icons/WaterfallD.png" 
                                                HoverIconSource="pack://application:,,,/View/Resources/images/Icons/WaterfallW.png"
                                                 Header="Waterfall" GroupName="serverTypes" Margin="10 10" IsEnabled="False"/>
            </WrapPanel>
        </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border CornerRadius="10" Margin="5">
                <StackPanel Background="Transparent" Margin="0 10">
                    <TextBlock  Text="Choose A Server Version" Foreground="{DynamicResource textHeader}" FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20"/>
            <ComboBox Margin="25 5" SelectedIndex="0" Width="120" HorizontalAlignment="Left" ItemContainerStyle="{DynamicResource DefaultComboBoxItem}"
                      FontFamily="{DynamicResource Montserrat-Bold}" FontSize="17" VerticalAlignment="Center" x:Name="versionComboBox"
                      ItemsSource="{Binding VanillaServerVersions}" IsSynchronizedWithCurrentItem="True">
            </ComboBox>
        </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border CornerRadius="10" Margin="5">
                <StackPanel Background="Transparent" Margin="0 10">
                    <TextBlock  Text="Select Your Server Files" Foreground="{DynamicResource textHeader}" FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="23" Margin="15 0 5 20"/>
                    <StackPanel Margin="25 0 0 0" Height="40" Orientation="Horizontal">
                        <TextBlock Text="Direcotry"  Style="{DynamicResource CreateServerTextBlock}" Margin="0 0 10 0"/>
                        <Border x:Name="serverPathBgr" CornerRadius="4" Height="26" Background="{DynamicResource textBackground}">
                            <TextBlock Margin="10 0" Text="Click To Select Your Server" Background="Transparent"
                                     Foreground="{DynamicResource backgroundDark}" FontFamily="{DynamicResource Montserrat-SemiBold}"
                                     FontSize="17" Height="20" PreviewMouseDown="ServerDirPath_MouseDown" Name="serverFolderPathText"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource backgroundHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>        

        <!-- Create Button -->
        <DockPanel Grid.Column="1" LastChildFill="False">
            <controls:IconButton Margin="20 30" HorizontalAlignment="Center" DockPanel.Dock="Bottom" x:Name="ImportConfirmButton"
                                 Width="80" Height="80" IconWidth="57.6" IconHeight="37.2" Background="{DynamicResource buttonBgrBlue}" HoverBackground="{DynamicResource buttonBgrBlue}"
                                 IconSource="pack://application:,,,/View/Resources/images/Icons/Import.png" IsEnabled="False" Click="BtnApply_Click"
                                 HoverIconSource="pack://application:,,,/View/Resources/images/Icons/ImportW.png"/>
        </DockPanel>
    </Grid>
</Page>
