minecraft/View/Xaml/MainWindowFrames/ServerPage.xaml

<Page x:Class="nihilus.View.Xaml.MainWindowFrames.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:converter1="clr-namespace:nihilus.View.Xaml.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ServerPage">
    <Page.Resources>
        <converter1:ListToStringConverter x:Key="ListToStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!-- Graphs -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <lvc:CartesianChart Series="{Binding CPUList}" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.ToolTip>
                            <TextBlock Text="The total and this servers CPU usage"></TextBlock>
                        </lvc:CartesianChart.ToolTip>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Style="{StaticResource yAxisCPU}" Title="CPU usage"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Style="{StaticResource xAxisCPU}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Grid.Column="1" Series="{Binding MEMList}" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.ToolTip>
                            <TextBlock Text="This servers RAM usage"></TextBlock>
                        </lvc:CartesianChart.ToolTip>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Memory usage" MinValue="0" MaxValue="{Binding Server.JavaSettings.MaxRam}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Style="{StaticResource xAxisCPU}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>

                <!-- Console -->
                <DockPanel Grid.Row="1">
                    <Label Content="Console" FontWeight="Bold" DockPanel.Dock="Top" />
                    <DockPanel>
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding ConsoleIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{DynamicResource backgroundLight}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Path=ReadConsoleIn}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="{DynamicResource backgroundLight}">
                            <ScrollViewer Margin="3 3 3 3" x:Name="ScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged">
                                <TextBlock Text="{Binding Path=ConsoleOutList, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap"></TextBlock>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </Grid>
            <!-- Playerlist -->
            <TabControl Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" BorderBrush="{x:Null}">
                <!-- Playerlist -->
                <TabItem Header="Playerlist" BorderBrush="{x:Null}">
                    <Border BorderThickness="1">
                        <ListView ItemsSource="{Binding PlayerList}" x:Name="Playerlist">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{x:Null}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Head}" MinHeight="20px" MinWidth="20px" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Label Content="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ban Player" Checked="PlayerList_Ban"/>
                                <MenuItem Header="OP Player" Click="PlayerList_OP"/>
                                <MenuItem Header="Kick Player" Click="PlayerList_Kick"/>
                            </ContextMenu>
                        <ListView.ContextMenu-->
                        </ListView>
                    </Border>
                </TabItem>
                <!-- OP-List -->
                <TabItem Header="OP-List">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Add Player" Margin="0 10 0 0" Width="120">

                        </Button>
                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding OPList}">

                        </ListView>
                    </DockPanel>
                </TabItem>
                <!-- Ban-List -->
                <TabItem Header="Ban-List">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Add Player" Margin="0 10 0 0" Width="120">

                        </Button>
                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding BanList}">

                        </ListView>
                    </DockPanel>
                </TabItem>
                <!-- Whitelist -->
                <TabItem Header="Whitelist">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Add Player" Margin="0 10 0 0" Width="120" Click="AddToWhiteList_Click"/>
                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding WhiteList}">

                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <!-- Add Player Popups -->
            <Grid x:Name="AddPlayerInput" Visibility="Collapsed" Grid.Column="1">
                <Grid Background="Black" Opacity="0" UIElement.PreviewMouseDown="AddPlayer_PreviewMouseDown" />
                <Border MinWidth="250" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Background="{DynamicResource backgroundDefault}" BorderBrush="{DynamicResource outerBorder}" CornerRadius="2,2,2,2" >
                    <StackPanel>
                        <TextBlock Margin="5" Text="Enter name of the player to add:" FontWeight="Bold" FontFamily="Cambria" />
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AddPlayerInputTextBox" BorderBrush="{DynamicResource backgroundLight}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5" Content="Add" IsDefault="True" Style="{DynamicResource DefaultButtonStyle}" Click="AddPlayerAddButton_Click"/>
                            <Button Margin="5" Content="Cancel" IsCancel="True" Click="AddPlayerCloseButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Address Info -->
                <DockPanel >
                    <Label Content="Adress Info" FontWeight="Bold" DockPanel.Dock="Top" />
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" Height="25" BorderBrush="{DynamicResource backgroundLight}">
                            <TextBox Text="{Binding AddressInfo}" VerticalAlignment="Center" Width="300" Style="{StaticResource SelectOnly}"/>
                        </Border>
                    </StackPanel>
                </DockPanel>

                <!-- Timer -->
                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top">
                        Next Restart:
                    </TextBlock>
                    <TextBlock Text="{Binding NextRestart}"></TextBlock>
                </DockPanel>
            </Grid>

            <!-- Controls -->
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="5 10 0 0" x:Name="Controls" Visibility="Visible">
                <Label Content="Controls" FontWeight="Bold" DockPanel.Dock="Top" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5 0 10 0" Height="25" x:Name="StartStopButton" Click="StartStopButton_Click" Style="{StaticResource StartStopButton}"></Button>
                    <Button Grid.Column="1" Margin="10 0 5 0" Height="25" x:Name="SettingsButton" Click="SettingsButton_Click">Settings</Button>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
