minecraft/View/Xaml2/Pages/Network/NetworkPage.xaml

<Page x:Class="Fork.View.Xaml2.Pages.Network.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:fork.View.Xaml.Converter"
      xmlns:controls="clr-namespace:fork.View.Xaml2.Controls"
      xmlns:local="clr-namespace:Fork.View.Xaml2.Pages.Network"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkPage">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Adress Info -->
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal"  Margin="0 0 0 15">
                    <Rectangle Width="15" Height="15" Margin="20 0 10 0" Fill="{DynamicResource tabSelected}"/>
                    <Border Background="{DynamicResource backgroundDark}" CornerRadius="3" Height="35">
                        <TextBlock x:Name="AddressInfoBox" Text="{Binding AddressInfo}" VerticalAlignment="Center" FontSize="20" Margin="10 7"></TextBlock>
                    </Border>
                    <Button x:Name="CopyButton" Click="CopyIP_Click" Width="89"  Margin="10 0 10 0" Style="{DynamicResource TextButton}">
                        <TextBlock x:Name="CopyButtonText" Text="Copy" FontSize="20" Margin="3 0" FontFamily="{DynamicResource Montserrat-Medium}"/>
                    </Button>
                </StackPanel>                

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:IconButton x:Name="StartStopButton" Margin="10" VerticalAlignment="Bottom" Click="ButtonStartStop_Click"
                                         Width="55" Height="55" IconWidth="25.2" IconHeight="28.8" Style="{DynamicResource StartStopIconButton}">
                    </controls:IconButton>

                    <controls:IconButton Margin="10" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrYellow}" HoverBackground="{DynamicResource buttonBgrYellow}"
                                         Width="55" Height="55" IconWidth="25.2" IconHeight="28.8" Style="{DynamicResource RestartIconButton}" Click="RestartButton_Click"
                                         IconSource="pack://application:,,,/View/Resources/images/Icons/Restart.png"
                                         HoverIconSource="pack://application:,,,/View/Resources/images/Icons/RestartW.png"/>
                </StackPanel>
            </Grid>

            <StackPanel Panel.ZIndex="100" Margin="5 50 0 0" DockPanel.Dock="Left" VerticalAlignment="Center">
                <controls:IconRadioButton Margin="10" IsChecked="True" GroupName="MenuTabs" Click="SelectTerminal" x:Name="TerminalTab"
                                          IconSource="pack://application:,,,/View/Resources/images/Icons/Terminal.png"
                                          HoverIconSource="pack://application:,,,/View/Resources/images/Icons/TerminalW.png"/>
                <controls:IconRadioButton Margin="10" GroupName="MenuTabs" Click="SelectSettings"
                                          IconSource="pack://application:,,,/View/Resources/images/Icons/Settings.png"
                                          HoverIconSource="pack://application:,,,/View/Resources/images/Icons/SettingsW.png"/>
                <controls:IconRadioButton Margin="10" GroupName="MenuTabs" Click="SelectPlugins" Visibility="Collapsed"
                                          IconSource="pack://application:,,,/View/Resources/images/Icons/Plugins.png"
                                          HoverIconSource="pack://application:,,,/View/Resources/images/Icons/PluginsW.png"/>
            </StackPanel>

            <!-- Title -->
            <Grid DockPanel.Dock="Top" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{Binding NetworkTitle}" HorizontalAlignment="Center" FontSize="30" FontFamily="{DynamicResource Montserrat-Bold}" Foreground="{DynamicResource textSelected}"/>
            </Grid>

            <Grid>
                <Frame x:Name="terminalPage" Content="{Binding ConsolePage}" NavigationUIVisibility="Hidden"></Frame>
                <Frame x:Name="settingsPage" Visibility="Hidden" Content="{Binding SettingsViewModel.SettingsPage}" NavigationUIVisibility="Hidden" Margin="-100 0 0 0"></Frame>
                <Frame x:Name="pluginsPage" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
        <Border>
            <Grid Panel.ZIndex="1" x:Name="DownloadOverlay" Visibility="{Binding ReadyToUse, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Rectangle Fill="#1F2234" Opacity="0.9" Margin="-5 0 0 0"/>
                <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                    <TextBlock Text="Fun Fact: You are awesome" Margin="0 0 0 20" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource textSelected}"/>

                    <ProgressBar Style="{DynamicResource CustomProgressBar}" Margin="100 20 100 10" Height="14" 
                             Background="{DynamicResource buttonBgrDefault}" BorderThickness="0"
                             Value="{Binding CopyProgress}" Visibility="{Binding ImportCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                    <TextBlock Text="Copying Files..." Margin="0 0 0 0" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource textSelected}"
                           Visibility="{Binding ImportCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                    <ProgressBar Style="{DynamicResource CustomProgressBar}" Margin="100 20 100 10" Height="14" 
                             Background="{DynamicResource buttonBgrDefault}" BorderThickness="0"
                             Value="{Binding DownloadProgress}"/>
                    <TextBlock Text="Downloading..." Margin="0 0 0 0" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource textSelected}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
