arma/View/Xaml/MainWindow.xaml

<Window x:Class="nihilus.xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:nihilus.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="nihilus" Height="720" Width="1200" Style="{StaticResource DefaultWindow}">
    <Window.Resources>
        <converter:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Border Padding="0 10 10 10" Background="{StaticResource backgroundDefault}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10 0 0 0">
                <Button Click="AddServer_Click" Margin="0 10 0 5" Height="25" DockPanel.Dock="Bottom">Add Server</Button>
                <ListView ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MinHeight="35" VerticalAlignment="Center" Text="{Binding ServerTitle}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Frame Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding SelectedServer, Mode=TwoWay}" Content="{Binding ServerPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
