minecraft/View/Xaml2/MainWindow.xaml

<Window x:Class="nihilus.View.Xaml2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:nihilus.View.Xaml2.Controls"
        xmlns:local="clr-namespace:nihilus.View.Xaml2"
        mc:Ignorable="d" MinWidth="1080" MinHeight="400"
        Title="Nihilus" Height="720" Width="1200" Style="{StaticResource DefaultWindowV2}">
    <DockPanel Background="{DynamicResource backgroundDefault}">
        <Grid>
            <Border Margin="0 0 5 0" Background="{DynamicResource backgroundDark}"/>
            <Grid Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.6*" MinHeight="120"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 5 0" Background="{DynamicResource backgroundDark}">
                    <Image Margin="20" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/DudeTransparent.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/DudeTransparentHover.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" >
                    <Border Background="{DynamicResource backgroundDark}" Margin="0 0 5 0"/>
                    <Grid Panel.ZIndex="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Server List" Margin="15 10 10 10" Foreground="{DynamicResource textUnselected}" FontSize="20" 
                               FontFamily="{StaticResource Montserrat-SemiBold}" />

                        <ListView Margin="0" Grid.Row="1" Background="{DynamicResource backgroundDark}" Style="{StaticResource ServerListViewV2}"
                              ItemContainerStyle="{StaticResource ServerListItemV2}" ItemsSource="{Binding Servers}"
                              SelectedItem="{Binding SelectedServer}" SelectionChanged="ServerList_SelectionChanged">
                        </ListView>
                    </Grid>
                </Grid>
                <DockPanel Grid.Row="2" LastChildFill="False" Margin="0 0 5 0" Background="{DynamicResource backgroundDark}">
                    <Grid  DockPanel.Dock="Bottom"  Background="{DynamicResource backgroundDarker}">
                        <Label HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="16">
                            <TextBlock Text="v0.5.1" Foreground="{DynamicResource textUnselected}"/>
                        </Label>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             Width="40" Height="40" IconWidth="21" IconHeight="24" x:Name="DeleteButton" Click="DeleteServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Delete.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/DeleteW.png"
                                             HoverBackground="{DynamicResource buttonBgrRed}"/>
                            <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             Width="50" Height="50" IconWidth="38.4" IconHeight="24.8" x:Name="CreateButton" Click="CreateServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Create.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/CreateW.png"
                                             HoverBackground="{DynamicResource buttonBgrGreen}"/>
                            <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             HoverBackground="{DynamicResource buttonBgrBlue}" Width="40" Height="40" IconWidth="21" IconHeight="24" 
                                             x:Name="ImportButton" Click="ImportServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Import.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/ImportW.png"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid>
            <Frame x:Name="ServerPage" Grid.Column="1" DataContext="{Binding SelectedServer, Mode=TwoWay}"
                       Content="{Binding ServerPage}" NavigationUIVisibility="Hidden" />
            <Frame x:Name="CreatePage" Grid.Column="1" Content="{Binding CreatePage}" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
            <Frame x:Name="ImportPage" Grid.Column="1" Content="{Binding ImportPage}" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>