minecraft/View/Xaml2/MainWindow.xaml

<Window x:Class="fork.View.Xaml2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:fork.View.Xaml2.Controls"
        xmlns:shapes="clr-namespace:fork.View.Xaml2.Shapes"
        xmlns:converter="clr-namespace:fork.View.Xaml.Converter"
        xmlns:local="clr-namespace:fork.View.Xaml2"
        mc:Ignorable="d" MinWidth="1080" MinHeight="400"
        Title="Fork" Height="720" Width="1200" Style="{StaticResource DefaultWindowV2}">
    <Window.Resources>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource backgroundDefault}">
            <Grid>
                <Border Margin="0 0 5 0" Background="{DynamicResource backgroundDark}"/>
                <Grid Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1.6*" MinHeight="120"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 0 5 0" Background="{DynamicResource backgroundDark}">
                        <Image Margin="20" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/DudeTransparent.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/DudeTransparentHover.png"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding HasServers}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center" MinWidth="243">
                        <Border Background="{DynamicResource backgroundDark}" Margin="0 0 5 0"/>
                        <Grid Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Server List" Margin="15 10 10 10" Foreground="{DynamicResource textUnselected}" FontSize="20" 
                               FontFamily="{StaticResource Montserrat-SemiBold}" Visibility="{Binding HasServers, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <ListView Margin="0" Grid.Row="1" Background="{DynamicResource backgroundDark}" Style="{StaticResource ServerListViewV2}"
                              ItemsSource="{Binding Servers}" x:Name="ServerList"
                              SelectedItem="{Binding SelectedServer}" SelectionChanged="ServerList_SelectionChanged">
                                <!-- This shouldn't be here, but Event handling is shit -->
                                <ListView.ItemContainerStyle>
                                    <Style  TargetType="{x:Type ListViewItem}">
                                        <Style.Resources>
                                            <FontFamily x:Key="Montserrat-SemiBold">pack://application:,,,/View/Resources/Fonts/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>
                                        </Style.Resources>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{StaticResource foregroundDefault}"/>
                                        <Setter Property="Margin" Value="0 5 0 2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <StackPanel>
                                                            <Grid Width="250" Height="60">
                                                                <Border x:Name="background" Background="Transparent" Width="251" CornerRadius="0 8 8 0" Margin="-1 0 0 0"/>
                                                                <DockPanel Panel.ZIndex="1" LastChildFill="True">
                                                                    <Ellipse Margin="15 0 0 0" Width="15" Height="15" Fill="{Binding IconColor}"/>
                                                                    <Border Height="40" Width="40" Background="Transparent" Margin="5 0 10 0">
                                                                        <Image x:Name="image" Source="{Binding Icon}" Width="25" Height="25" RenderOptions.BitmapScalingMode="Linear"/>
                                                                    </Border>
                                                                    <TextBlock x:Name="title" Text="{Binding Server.Name}" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                                                Foreground="{DynamicResource textUnselected}" Margin="0 0 15 0"/>
                                                                </DockPanel>
                                                                <Grid.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Rename" Style="{DynamicResource ContextMenuItem}" IsEnabled="False"/>
                                                                        <MenuItem Header="Clone" Style="{DynamicResource ContextMenuItem}" IsEnabled="False"/>
                                                                        <MenuItem Header="Delete" Style="{DynamicResource RedContextMenuItem}" IsEnabled="True" Click="DeleteServer_Click"/>
                                                                    </ContextMenu>
                                                                </Grid.ContextMenu>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="background" Property="Background" Value="{DynamicResource tabSelected}"/>
                                                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource textSelected}"/>
                                                            <Setter TargetName="image" Property="Source" Value="{Binding IconW}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="title" Property="Foreground" Value="{DynamicResource textSelected}"/>
                                                            <Setter TargetName="image" Property="Source" Value="{Binding IconW}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0 0 5 0" Background="{DynamicResource backgroundDark}">
                        <Grid  DockPanel.Dock="Bottom"  Background="{DynamicResource backgroundDarker}">
                            <Label HorizontalAlignment="Center" FontFamily="{DynamicResource Montserrat-SemiBold}" FontSize="16">
                                <TextBlock Text="v0.6" Foreground="{DynamicResource textUnselected}"/>
                            </Label>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" Margin="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             Width="40" Height="40" IconWidth="21" IconHeight="24" x:Name="DeleteButton" Click="DeleteServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Delete.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/DeleteW.png"
                                             HoverBackground="{DynamicResource buttonBgrRed}"/>
                                <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             Width="50" Height="50" IconWidth="38.4" IconHeight="24.8" x:Name="CreateButton" Click="CreateServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Create.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/CreateW.png"
                                             HoverBackground="{DynamicResource buttonBgrGreen}"/>
                                <controls:IconButton Margin="0 0 10 0" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             HoverBackground="{DynamicResource buttonBgrBlue}" Width="40" Height="40" IconWidth="21" IconHeight="24" 
                                             x:Name="ImportButton" Click="ImportServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Import.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/ImportW.png"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid>
                <!-- Default screen -->
                <Grid Visibility="{Binding HasServers, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="200" Margin="-700 -50 0 -50">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/Dude.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/View/Resources/images/Icons/DudeHover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Grid>
                                <shapes:SpeechBubble Fill="{DynamicResource backgroundDark}" HorizontalAlignment="Center"/>
                                <shapes:InnerSpeechBubble Fill="{DynamicResource backgroundDefault}" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Welcome To Fork" FontSize="35" FontFamily="{DynamicResource Montserrat-Bold}" Foreground="{DynamicResource textSelected}" Margin="0 19 0 20" TextAlignment="Center"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="It's lonely here..." FontSize="17" TextAlignment="Center"/>
                            <TextBlock Text="Go ahead and add a server by either creating or importing one" FontSize="17" TextAlignment="Center" TextWrapping="Wrap" Width="400"/>
                        </StackPanel>
                        <DockPanel LastChildFill="False">
                            <Border DockPanel.Dock="Left" CornerRadius="10" Margin="20" Width="260">
                                <StackPanel>
                                    <TextBlock Text="Create A Server" Margin="20 20 20 10" FontSize="17" TextAlignment="Center" Foreground="{DynamicResource textHeader}" FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                                    <controls:IconButton Margin="0 0 0 20" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             Width="70" Height="70" IconWidth="45" IconHeight="2000" Click="CreateServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Create.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/CreateW.png"
                                             HoverBackground="{DynamicResource buttonBgrGreen}"/>
                                </StackPanel>
                            </Border>
                            <Border DockPanel.Dock="Right" CornerRadius="10" Margin="20" Width="260">
                                <StackPanel >
                                    <TextBlock Text="Import A Server" Margin="20 20 20 10" FontSize="17" TextAlignment="Center" Foreground="{DynamicResource textHeader}" FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                                    <controls:IconButton Margin="0 0 0 20" VerticalAlignment="Bottom" Background="{DynamicResource buttonBgrDefault}"
                                             HoverBackground="{DynamicResource buttonBgrBlue}" Width="70" Height="70" IconWidth="35" IconHeight="2000"
                                             Click="ImportServer_Click"
                                             IconSource="pack://application:,,,/View/Resources/images/Icons/Import.png"
                                             HoverIconSource="pack://application:,,,/View/Resources/images/Icons/ImportW.png"/>
                                </StackPanel>
                            </Border>                            
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <!-- Subscreens -->
                <Border Visibility="{Binding HasServers, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Frame x:Name="ServerPage" Grid.Column="1" DataContext="{Binding SelectedServer, Mode=TwoWay}"
                       Content="{Binding ServerPage}" NavigationUIVisibility="Hidden" Background="{DynamicResource backgroundDefault}"/>
                </Border>
                <Frame x:Name="CreatePage" Grid.Column="1" Content="{Binding CreatePage}" NavigationUIVisibility="Hidden" Visibility="Hidden" 
                       Background="{DynamicResource backgroundDefault}"/>
                <Frame x:Name="ImportPage" Grid.Column="1" Content="{Binding ImportPage}" NavigationUIVisibility="Hidden" Visibility="Hidden" 
                       Background="{DynamicResource backgroundDefault}"/>
            </Grid>
        </DockPanel>
        <Grid Panel.ZIndex="1" x:Name="DeleteOverlay" Visibility="Collapsed">
            <Rectangle Fill="#161A38" Opacity="0.9" Margin="-5 0 0 0"/>
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Center">
                <TextBlock Text="Delete Server" FontSize="28" FontFamily="{DynamicResource Montserrat-Bold}" TextAlignment="Center" Foreground="{DynamicResource buttonBgrRed}" Margin="0 0 0 20"/>
                <TextBlock Text="WARNING: This action will permanently remove your beloved server" Margin="0 0 0 5" FontSize="17" HorizontalAlignment="Center" Foreground="#f28c8c" FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 40">
                    <TextBlock Text="- " Foreground="{DynamicResource textSelected}" FontSize="17" FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                    <TextBlock Text="{Binding SelectedServer.Server.Name}" Foreground="{DynamicResource textSelected}" FontSize="17" FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                    <TextBlock Text=" -" Foreground="{DynamicResource textSelected}" FontSize="17" FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30">
                    <Button Content="Cancel" Style="{DynamicResource RoundedTextButton}" Width="100" Margin="20" Click="Abort_Click"/>
                    <Button Content="Delete" Style="{DynamicResource RoundedTextButtonRed}" Width="100" Margin="20" Click="Delete_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>